<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 6 Bài 5</title>
    <link rel="stylesheet" href="b6b5.css">
    <script src="b6b5.js"></script>
</head>
<body onload="load_images();">
    <div class="chua">
        <img src="anh1.jpg" alt="thiên nhiên images" id="thiennhien">
        <br/>
        <br/>

        <div id="next" onclick="next();">&#10095;</div>
        <div id="back" onclick="back();">&#10094;</div>
    </div>
    
</body>
</html>