
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buổi 6 bài 6.2</title>
        <link rel="stylesheet" href="b6b6.2.css" />
    </head>

    <body>
        <div class="container">
            <div class="table-input">
                <table>
                    <tr>
                        <td><b>Phép cộng</b></td>
                        <td><input id="add1" type="text" /></td>
                        <td>+</td>
                        <td><input id="add2" type="text" /></td>
                        <td>
                            <button id="addBtn">=</button>
                        </td>
                        <td>
                            <p id="add3"></p>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Phép trừ</b></td>
                        <td><input type="text" id="sub1" /></td>
                        <td>-</td>
                        <td><input type="text" id="sub2" /></td>
                        <td><button id="subBtn">=</button></td>
                        <td><p id="sub3"></p></td>
                    </tr>
                    <tr>
                        <td><b>Phép nhân</b></td>
                        <td><input type="text" id="mul1" /></td>
                        <td>*</td>
                        <td><input type="text" id="mul2" /></td>
                        <td><button id="mulBtn">=</button></td>
                        <td><p id="mul3"></p></td>
                    </tr>
                    <tr>
                        <td><b>Phép chia</b></td>
                        <td><input type="text" id="divi1" /></td>
                        <td>/</td>
                        <td><input type="text" id="divi2" /></td>
                        <td><button id="diviBtn">=</button></td>
                        <td><p id="divi3"></p></td>
                    </tr>
                </table>
            </div>
            <div class="table-result">
                <table>
                    <tr>
                        <th id="text1">PHÉP CỘNG</th>
                        <th id="text2">PHÉP TRỪ</th>
                        <th id="text3">PHÉP NHÂN</th>
                        <th id="text4">PHÉP CHIA</th>
                    </tr>
                    <tr>
                        <td id="result1">0</td>
                        <td id="result2">0</td>
                        <td id="result3">0</td>
                        <td id="result4">0</td>
                    </tr>
                </table>
            </div>
        </div>

        <script src="b6b6.2.js"></script>
    </body>
</html>
