
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="b1.css" />
    <link rel="icon" type="image/x-icon" href="./jpg/icon1.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Aura professtional responsive template</title>
  </head>
  <body>
    <header style="width: 100%">
      <div class="divttlh">
        <div class="container">
          <div class="container">
            <div class="divchuaicon">
              <i class="fa-solid fa-square-phone-flip customicon"></i>
            </div>
            <div class="thongtinlienhe">Call Us:</div>
            <div class="thongtinlienhe2">+7.906.229.2627</div>
          </div>
          <div class="container">
            <div class="divchuaicon">
              <i class="fa-solid fa-envelope-square customicon"></i>
            </div>
            <div class="thongtinlienhe">Email:</div>
            <div><a href="#" class="email">hello@pitheme.com</a></div>
          </div>
          <div class="container" id="id">
            <div class="thongtinlienhe">Follow Us:</div>
          </div>
        </div>
        <ul class="ul">
          <li class="li" id="active">
            <a href="#" class="a"
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
          </li>
          <li class="li2">
            <a href="#" class="a2"
              ><i class="fa-brands fa-facebook-f" style="color: #ffffff"></i
            ></a>
          </li>
          <li class="li3">
            <a href="#" class="a3"
              ><i class="fa-brands fa-dribbble" style="color: #fcfcfc"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="divchuamenudacap" style="z-index: 1">
        <div class="container" id="id2">
          <div class="divchuaaura">
            <a href="https://aurum.nikadevs.com/index.html"
              ><img
                src="https://aurum.nikadevs.com/img/logo-base.png"
                alt="EROR"
                class="aura"
            /></a>
          </div>
          <div
            class="thongtinlienhe"
            style="
              color: #787f81;
              opacity: 1;
              padding-top: 35px;
              margin-left: 10px;
            "
          >
            HTML5 template
          </div>
          <nav>
            <ul class="ul2 nav">
              <li class="li5 dropdown" style="float: left">
                <a
                  href="https://aurum.nikadevs.com/index.html"
                  class="a5 i dropbtn"
                  style="margin-bottom: -10px"
                  >Home <i class="fa-solid fa-caret-down fa-rotate-360"></i
                ></a>
                <div class="dropdown-content" style="left: 0">
                  <a
                    href="https://aurum.nikadevs.com/index.html"
                    style="
                      border-top: 2px solid #0dc0c0;
                      border-bottom: 1px solid #2e343a;
                    "
                    >Home 1</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-2.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 2</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-3.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 3</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-4.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 4</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-5.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 5</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-6.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 6</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-7.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 7</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-9.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 8</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-10.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 9</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-home-3.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Home 10</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-onepage-1.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Onepage 1</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/home-onepage-2.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Onepage 2</a
                  >
                </div>
              </li>
              <li
                class="li5 dropdown"
                style="float: left; border-bottom: 1px solid #ffffff00"
              >
                <a
                  href="https://aurum.nikadevs.com/headers-headers-light.html"
                  class="a5 i dropbtn"
                  >Features <i class="fa-solid fa-caret-down fa-rotate-360"></i
                ></a>
                <ul
                  class="sub-menu"
                  style="
                    transform: translateY(40px);
                    margin: 0;
                    padding: 0;
                    width: auto;
                    transform: translateY(30px);
                  "
                >
                  <li style="border-bottom: 1px solid #2e343a; width: 150px">
                    <a
                      href="https://aurum.nikadevs.com/headers-headers-light.html"
                      class="classa i"
                      style="
                        border-top: 2px solid #0dc0c0;
                        text-align: left;
                        padding-left: 15px;
                      "
                      >Headers
                      <i class="fa-solid fa-caret-down fa-rotate-360"></i
                    ></a>
                    <ul
                      class="sub-menu"
                      style="margin: 0; padding: 0; width: 150px"
                    >
                      <li
                        style="
                          border-top: 2px solid #0dc0c0;
                          border-bottom: 1px solid #2e343a;
                          text-align: left;
                          padding-left: 15px;
                        "
                      >
                        <a
                          href="https://aurum.nikadevs.com/headers-headers-light.html"
                          class="classa"
                          >Headers Light</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="https://aurum.nikadevs.com/headers-headers-dark.html"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Headers Dark</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="https://aurum.nikadevs.com/headers-headers-base.html"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Headers Base</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li style="border-bottom: 1px solid #2e343a; width: 150px">
                    <a
                      href="https://aurum.nikadevs.com/footers-footers-light.html"
                      class="classa i"
                      style="text-align: left; padding-left: 15px"
                      >Footers
                      <i class="fa-solid fa-caret-down fa-rotate-360"></i
                    ></a>
                    <ul
                      class="sub-menu"
                      style="margin: 0; padding: 0; width: 150px"
                    >
                      <li
                        style="
                          border-top: 2px solid #0dc0c0;
                          border-bottom: 1px solid #2e343a;
                        "
                      >
                        <a
                          href="https://aurum.nikadevs.com/footers-footers-light.html"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Footers Light</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="https://aurum.nikadevs.com/footers-footers-dark.html"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Footers Dark</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="https://aurum.nikadevs.com/footers-footers-base.html"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Footers Base</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li style="border-bottom: 1px solid #2e343a; width: 150px">
                    <a
                      href="#"
                      class="classa i"
                      style="text-align: left; padding-left: 15px"
                      >Utility
                      <i class="fa-solid fa-caret-down fa-rotate-360"></i
                    ></a>
                    <ul
                      class="sub-menu"
                      style="margin: 0; padding: 0; width: 150px"
                    >
                      <li
                        style="
                          border-top: 2px solid #0dc0c0;
                          border-bottom: 1px solid #2e343a;
                        "
                      >
                        <a
                          href="#"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Utility Grid</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="#"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Utility Visibility</a
                        >
                      </li>
                      <li style="border-bottom: 1px solid #2e343a">
                        <a
                          href="#"
                          class="classa"
                          style="text-align: left; padding-left: 15px"
                          >Utility Alignment</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li style="border-bottom: 1px solid #2e343a">
                    <a
                      href="#"
                      class="classa"
                      style="text-align: left; padding-left: 15px"
                      >Typography</a
                    >
                  </li>
                  <li style="border-bottom: 1px solid #2e343a">
                    <a
                      href="#"
                      class="classa"
                      style="text-align: left; padding-left: 15px"
                      >Animations</a
                    >
                  </li>
                  <li style="border-bottom: 1px solid #2e343a">
                    <a
                      href="#"
                      class="classa"
                      style="text-align: left; padding-left: 15px"
                      >Icons</a
                    >
                  </li>
                </ul>
              </li>
              <li
                class="li5 dropdown"
                style="border-bottom: 2px solid #ffffff00"
              >
                <a
                  href="https://aurum.nikadevs.com/about-about-1.html"
                  class="a5 i"
                  style="margin-bottom: -10px"
                  >Templates <i class="fa-solid fa-caret-down fa-rotate-360"></i
                ></a>
                <div class="dropdown-content2" style="right: 0">
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/about-about-1.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      About Company 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/about-about-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      About Company 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/about-about-3.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      About Company 3</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/about-about-4.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      About Company 4</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-1.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-3.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 3</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-4.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 4</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-5.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 5</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-6.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 6</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-7.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 7</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-8.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 8</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-9.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 9</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-10.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 10</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/services-services-11.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Service 11</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-1.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-3.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 3</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-4.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 4</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-5.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 5</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-6.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 6</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/clients-clients-7.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Clients 7</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-1.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-3.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 3</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-4.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 4</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-5.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 5</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-6.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 6</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-7.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 7</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-8.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 8</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-9.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 9</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-10.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Classic 10</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-masonry.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Masonry 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-masonry-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Masonry 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-timeline.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Timeline</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/portfolio-portfolio-single.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Portfolio Single</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-grid-wide.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Masonry Wide</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-grid-sidebar.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Masonry + Sidebar</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-timeline-wide.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Timeline Wide</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-timeline-sidebar.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Timeline + Sidebar</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-large-image.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Large Image</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-medium-image.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Medium Image</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-small-image.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Small Image</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/blog-blog-single-post.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Blog Single Post</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/team-team-1.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Team 1</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/team-team-2.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Team 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/team-team-3.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Team 3</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/testimonials-testimonials-1.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Testimonials 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/testimonials-testimonials-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Testimonials 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/faq-faq-1.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      FAQ 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/faq-faq-2.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      FAQ 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/contact-contact-1-fancy-header.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Contact 1</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/contact-contact-2-fancy-header.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Contact 2</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/layouts-fixed-fluid.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Layouts Fixed Fluid</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/layouts-fluid-fixed.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Layouts Fluid Fixed</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/layouts-fixed-fluid-fixed.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Layouts Fixed Fluid Fixed</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/sign-in.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Sign In</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/sign-up.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Sign Up</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/404.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      404</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/500.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      500</a
                    >
                  </div>
                </div>
              </li>
              <li
                class="li5 dropdown"
                style="border-bottom: 2px solid #ffffff00"
              >
                <a
                  href="https://aurum.nikadevs.com/titlebars-small-breadcrumb-right.html"
                  class="a5 i"
                  style="margin-bottom: -10px"
                  >Elemets <i class="fa-solid fa-caret-down fa-rotate-360"></i
                ></a>
                <div class="dropdown-content2" style="right: 0">
                  <div
                    style="
                      width: 260px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/titlebars-small-breadcrumb-right.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Titlebars - Breadcrumb Right</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/titlebars-small-breadcrumb-top.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Titlebars - Breadcrumb Top</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/titlebars-big-breadcrumb-right.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Titlebars - Big Breadcrumb Right</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/titlebars-big-breadcrumb-top.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Titlebars - Big Breadcrumb Top</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/titlebars-only-breadcrumb.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Titlebars - Only Breadcrumb</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/icon-boxes-horizontal.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Icon Boxes Horizontal</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/icon-boxes-vertical.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Icon Boxes Vertical</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/lists-simple.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Lists Simple</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/lists-icons.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Lists Icons</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/lists-groups.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Lists Groups</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/lists-images.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Lists Images</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/socials-small.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Socials Complex Small</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/socials.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Socials Complex</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/socials-big.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Socials Complex Big</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/socials-simple.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Socials Simple</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/counters-numbers.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Counters Numbers</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/counters-progress-bars.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Counters Progress Bars</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/tabs.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Tabs</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/tabs-big.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Tabs Big</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/tables.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Tables</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/accordions.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Accordions</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/alert-boxes.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Alert Boxes</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/boxes.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Boxes</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/buttons.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Buttons</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/forms.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Forms</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/slider.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Slider</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/google-maps-roadmap.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Google Maps Roadmap</a
                    >
                  </div>
                  <div
                    style="
                      width: 250px;
                      padding-bottom: 5px;
                      border-right: 1px solid #2e343a;
                    "
                  >
                    <a
                      href="https://aurum.nikadevs.com/google-maps-grey.html"
                      style="
                        border-top: 2px solid #0dc0c0;
                        border-bottom: 1px solid #2e343a;
                      "
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Google Maps Grey style</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/google-maps-dark.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Google Maps Dark style</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/google-maps-satellite.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Google Maps Satellite</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/google-maps-hybrid.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Google Maps Hybrid</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/images.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Images</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/pricing-tables.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Pricing Tables</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/sections.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Sections</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/testimonials-simple.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      Simple</a
                    >
                    <a
                      href="https://aurum.nikadevs.com/testimonials-photo.html"
                      style="border-bottom: 1px solid #2e343a"
                      ><i
                        class="fa-solid fa-chevron-left fa-rotate-180"
                        style="color: #40464f; font-size: 9pt"
                      ></i>
                      With Photo</a
                    >
                  </div>
                </div>
              </li>
              <li
                class="li5 dropdown"
                style="float: left; border-bottom: 2px solid #ffffff00"
              >
                <a
                  href="https://aurum.nikadevs.com/docs-docs.html"
                  class="a5 i"
                  style="margin-bottom: -10px"
                  >Docs <i class="fa-solid fa-caret-down fa-rotate-360"></i
                ></a>
                <div class="dropdown-content" style="left: 0">
                  <a
                    href="https://aurum.nikadevs.com/docs-docs.html"
                    style="
                      border-top: 2px solid #0dc0c0;
                      border-bottom: 1px solid #2e343a;
                    "
                    >Docs Map</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/docs-quick-start-guide.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Quick Start Guide</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/docs-credits.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Credits</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/docs-changelog.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Changelog</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/docs-theme-structure.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Theme Structure</a
                  >
                  <a
                    href="https://aurum.nikadevs.com/docs-theme-settings.html"
                    style="border-bottom: 1px solid #2e343a"
                    >Theme Settings</a
                  >
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="noidungchinh">
        <p id="p1">MODI TEMPORA INCIDUNT</p>
        <p id="p2">Dolore Magnam Aliquam Quaerat Voluptatem</p>
        <a href="https://aurum.nikadevs.com/#" class="ourservice"
          ><i class="fa-solid fa-gear" style="font-size: 9pt"></i> Our
          Service</a
        >
        <img
          src="https://aurum.nikadevs.com/img_external/revolution-slider/pad-hands.png"
          alt="EROR"
          class="imghand"
        />
        <img
          src="https://aurum.nikadevs.com/img_external/revolution-slider/drawing-boy-2.png"
          atl="EROR"
          class="imgboy"
        />
      </div>
    </main>
    <footer>
      <div class="footer">
        <p id="p3">Want to say Hey or find out more?</p>
        <p id="p4">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur
        </p>
        <a href="https://aurum.nikadevs.com/#" class="GetaFreeQuote"
          >Get a Free Quote</a
        >
      </div>
    </footer>
  </body>
</html>
