* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: black;
  }
  
  .divchuanoidung {
    background-color: #170f23;
    width: 100%;
    height: 400px;
  }
  
  h3 {
    color: white;
    font-size: 17pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    transform: translateY(50px);
    position: relative;
    left: 140px;
    margin-bottom: 20px;
    width: fit-content;
    height: fit-content;
  }
  
  .container {
    display: flex;
    transform: translateY(50px);
    flex-direction: row;
    width: 82%;
    justify-content: space-between;
    margin: auto;
  }
  
  .bo {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .bo,
  .lop1,
  .lop2,
  a {
    width: 230px;
    height: 230px;
  }
  
  .bo .lop1 {
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.4s;
  }
  
  .bo:hover .lop1 {
    transform: scale(1.1);
  }
  
  .bo .lop2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.4s;
  }
  
  .bo:hover .lop2 {
    opacity: 0.4;
    transform: scale(1.1);
  }
  
  .bo .lop3 {
    position: absolute;
    top: 90px;
    left: 55px;
    opacity: 0;
    transition: 0.4s;
    margin: auto;
    width: fit-content;
    height: fit-content;
  }
  
  .bo:hover .lop3 {
    opacity: 1;
  }
  
  .bo .lop4 {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .icon {
    background-color: none;
    border-radius: 100%;
    padding: 5px 5px 5px 5px;
  }
  
  .icon:hover {
    background-color: RGB(255, 255, 255, 0.2);
  }
  
  div:first-child #Mot {
    transform: translateX(-30px);
  }
  
  a,
  a:visited {
    font-size: 10pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: rgb(255, 255, 255);
    opacity: 0.5;
  }
  
  a:hover {
    color: #c273ed;
    text-decoration: underline;
    opacity: 1;
  }
  
  #link {
    font-weight: 770;
    text-decoration: none;
    opacity: 1;
  }
  