
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./jpg/icon1.webp" />
    <link rel="stylesheet" href="b2.css" />
    <title>Zing MP3 - Nghe nhạc mới, HOT nhất và tải nhạc miễn phí</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="divchuanoidung">
        <h3>Album Hot</h3>
        <div class="container">
          <div>
            <div class="bo" id="#Mot">
              <img
                src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/c/a/9/0/ca90d34cb77b634ca65d1ca065890aeb.jpg"
                alt="EROR"
                class="lop1"
              />
              <div class="lop2"></div>
              <a
                href="https://zingmp3.vn/album/Baby-Honey-Single-Duy-Dat-Do-Duk-Ank-Kiyoshi-Phan/6BDEDUBF.html"
                class="lop4"
              ></a>
              <div class="lop3">
                <a
                  href="https://zingmp3.vn/album/Nhac-Lofi-Chill-Gay-Nghien-Phong-Max-Khai-Dang-Hoai-Lam-Freak-D/6BCAUIEO.html"
                  ><i
                    class="fa-regular fa-heart icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Baby-Honey-Single-Duy-Dat-Do-Duk-Ank-Kiyoshi-Phan/6BDEDUBF.html"
                  ><i
                    class="fa-regular fa-circle-play icon"
                    aria-hidden="true"
                    style="font-size: 35pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Baby-Honey-Single-Duy-Dat-Do-Duk-Ank-Kiyoshi-Phan/6BDEDUBF.html"
                  ><i
                    class="fa-solid fa-ellipsis icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
              </div>
            </div>
            <div style="max-width: 230px; margin-top: 5px">
              <a
                href="https://zingmp3.vn/album/Baby-Honey-Single-Duy-Dat-Do-Duk-Ank-Kiyoshi-Phan/6BDEDUBF.html"
                id="link"
                >Baby Honey (Single)</a
              ><br />
              <a href="https://zingmp3.vn/nghe-si/Duy-Dat-Do">DUYDATDO,</a>
              <a href="https://zingmp3.vn/nghe-si/Duk-Ank"> Duk Ank,</a>
              <a href="https://zingmp3.vn/Kiyoshi-Phan">Kiyoshi Phan</a>
            </div>
          </div>
          <div>
            <div class="bo">
              <img
                src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/3/2/3/7/3237500246258010bede504f569c8fca.jpg"
                alt="EROR"
                class="lop1"
              />
              <div class="lop2"></div>
              <a
                href="https://zingmp3.vn/album/Cuu-Non-Single-Chau-Duong-Dinh-Quang-Dat/6BDECFFZ.html"
                class="lop4"
              ></a>
              <div class="lop3">
                <a
                  href="https://zingmp3.vn/album/Cuu-Non-Single-Chau-Duong-Dinh-Quang-Dat/6BDECFFZ.html"
                  ><i
                    class="fa-regular fa-heart icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Cuu-Non-Single-Chau-Duong-Dinh-Quang-Dat/6BDECFFZ.html"
                  ><i
                    class="fa-regular fa-circle-play icon"
                    aria-hidden="true"
                    style="font-size: 35pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Cuu-Non-Single-Chau-Duong-Dinh-Quang-Dat/6BDECFFZ.html"
                  ><i
                    class="fa-solid fa-ellipsis icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
              </div>
            </div>
            <div style="max-width: 230px; margin-top: 5px">
              <a
                href="https://zingmp3.vn/album/Cuu-Non-Single-Chau-Duong-Dinh-Quang-Dat/6BDECFFZ.html"
                id="link"
                >Cừu Non (Single)</a
              ><br />
              <a href="https://zingmp3.vn/nghe-si/Chau-Duong">Châu Dương,</a>
              <a href="https://zingmp3.vn/nghe-si/Dinh-Quang-Dat">
                Đinh Quang Đạt</a
              >
            </div>
          </div>
          <div>
            <div class="bo">
              <img
                src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/4/e/5/1/4e51edb2e2a736abe15f1636f09d4ed0.jpg"
                alt="EROR"
                class="lop1"
              />
              <div class="lop2"></div>
              <a
                href="https://zingmp3.vn/album/Nguoi-Oi-Dung-Bo-Que-Single-Ho-Van-Cuong/6BDEDII7.html"
                class="lop4"
              ></a>
              <div class="lop3">
                <a
                  href="https://zingmp3.vn/album/Nguoi-Oi-Dung-Bo-Que-Single-Ho-Van-Cuong/6BDEDII7.html"
                  ><i
                    class="fa-regular fa-heart icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Nguoi-Oi-Dung-Bo-Que-Single-Ho-Van-Cuong/6BDEDII7.html"
                  ><i
                    class="fa-regular fa-circle-play icon"
                    aria-hidden="true"
                    style="font-size: 35pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Nguoi-Oi-Dung-Bo-Que-Single-Ho-Van-Cuong/6BDEDII7.html"
                  ><i
                    class="fa-solid fa-ellipsis icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
              </div>
            </div>
            <div style="max-width: 230px; margin-top: 5px">
              <a
                href="https://zingmp3.vn/album/Nguoi-Oi-Dung-Bo-Que-Single-Ho-Van-Cuong/6BDEDII7.html"
                id="link"
                >Người Ơi Đừng Bỏ Quê (Single)</a
              ><br />
              <a href="https://zingmp3.vn/nghe-si/Ho-Van-Cuong">Hồ Văn Cường</a>
            </div>
          </div>
          <div>
            <div class="bo">
              <img
                src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/7/9/4/2/794229c0dc49ac8ad17ec0ce5b8a84cb.jpg"
                alt="EROR"
                class="lop1"
              />
              <div class="lop2"></div>
              <a
                href="https://zingmp3.vn/album/Nghe-Noi-Anh-Yeu-Em-Single-Chau-Khai-Phong-Ngan-Ngan/6BDE8FWZ.html"
                class="lop4"
              ></a>
              <div class="lop3">
                <a
                  href="https://zingmp3.vn/album/Nghe-Noi-Anh-Yeu-Em-Single-Chau-Khai-Phong-Ngan-Ngan/6BDE8FWZ.html"
                  ><i
                    class="fa-regular fa-heart icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Nghe-Noi-Anh-Yeu-Em-Single-Chau-Khai-Phong-Ngan-Ngan/6BDE8FWZ.html"
                  ><i
                    class="fa-regular fa-circle-play icon"
                    aria-hidden="true"
                    style="font-size: 35pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Nghe-Noi-Anh-Yeu-Em-Single-Chau-Khai-Phong-Ngan-Ngan/6BDE8FWZ.html"
                  ><i
                    class="fa-solid fa-ellipsis icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
              </div>
            </div>
            <div style="max-width: 230px; margin-top: 5px">
              <a
                href="https://zingmp3.vn/album/Nghe-Noi-Anh-Yeu-Em-Single-Chau-Khai-Phong-Ngan-Ngan/6BDE8FWZ.html"
                id="link"
                >Nghe Nói Anh Yêu Em (Single)</a
              ><br />
              <a href="https://zingmp3.vn/Chau-Khai-Phong">Châu Khải Phong,</a>
              <a href="https://zingmp3.vn/nghe-si/Ngan-Ngan"> Ngân Ngân</a>
            </div>
          </div>
          <div>
            <div class="bo">
              <img
                src="https://photo-resize-zmp3.zmdcdn.me/w600_r1x1_jpeg/cover/2/8/8/6/2886473a7a22ecc4d2cf52c69a1fb3a4.jpg"
                alt="EROR"
                class="lop1"
              />
              <div class="lop2"></div>
              <a
                href="https://zingmp3.vn/album/Tu-Ta-Da-Tinh-Tu-Ta-Dau-Single-Bach-Cong-Khanh/6BEI7OIE.html"
                class="lop4"
              ></a>
              <div class="lop3">
                <a
                  href="https://zingmp3.vn/album/Tu-Ta-Da-Tinh-Tu-Ta-Dau-Single-Bach-Cong-Khanh/6BEI7OIE.html"
                  ><i
                    class="fa-regular fa-heart icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Tu-Ta-Da-Tinh-Tu-Ta-Dau-Single-Bach-Cong-Khanh/6BEI7OIE.html"
                  ><i
                    class="fa-regular fa-circle-play icon"
                    aria-hidden="true"
                    style="font-size: 35pt; color: white"
                  ></i
                ></a>
                <a
                  href="https://zingmp3.vn/album/Tu-Ta-Da-Tinh-Tu-Ta-Dau-Single-Bach-Cong-Khanh/6BEI7OIE.html"
                  ><i
                    class="fa-solid fa-ellipsis icon"
                    aria-hidden="true"
                    style="font-size: 15pt; color: white"
                  ></i
                ></a>
              </div>
            </div>
            <div style="max-width: 230px; margin-top: 5px">
              <a
                href="hhttps://zingmp3.vn/album/Tu-Ta-Da-Tinh-Tu-Ta-Dau-Single-Bach-Cong-Khanh/6BEI7OIE.html"
                id="link"
                >Tự Ta Đa Tình Tự Ta Đau (Single)</a
              ><br />
              <a href="https://zingmp3.vn/Bach-Cong-Khanh">Bạch Công Khanh</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
