* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
  }
  
  header {
    background-image: url("https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: auto;
  }
  
  .logo {
    width: 120px;
    height: auto;
  }
  
  .phantu1 {
    padding-top: 35px;
  }
  
  .nav > li {
    float: left;
    margin-right: 10px;
  }
  
  .nav > li > a {
    color: rgb(255, 255, 255);
    width: fit-content;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .nav li {
    position: relative;
    list-style: none;
    padding: 10px;
  }
  
  .nav li a {
    line-height: 20px;
    display: inline-block;
  }
  
  .nav .sub-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 250px;
    background-color: #eee;
    border: 1px solid black;
    padding-left: 15px;
    padding-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .nav li:hover > .sub-menu {
    display: block;
  }
  
  .nav > li > .sub-menu {
    top: 41px;
    left: 0;
  }
  
  i {
    font-size: 16pt;
    color: white;
  }
  
  a.chu {
    position: relative;
    text-decoration: none;
  }
  
  a.chu:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%; /*ban Ä‘áº§u cho vĂ o giá»¯a*/
    width: 0%; /*dĂ i rá»™ng theo chá»¯*/
    height: 1px;
    background-color: rgb(255, 255, 255);
    transition: 0.4s;
  }
  a.chu:hover:after {
    width: 100%;
    left: 0; /*hover chuá»™t vĂ o dĂ n sang trĂ¡i*/
  }
  
  a.chu2 {
    position: relative;
    text-decoration: none;
  }
  
  a.chu2:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%; /*ban Ä‘áº§u cho vĂ o giá»¯a*/
    width: 0%; /*dĂ i rá»™ng theo chá»¯*/
    height: 1px;
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
  }
  
  a.chu2:hover:after {
    width: 100%;
    left: 0; /*hover chuá»™t vĂ o dĂ n sang trĂ¡i*/
  }
  
  .anh {
    width: 620px;
    margin: auto;
    margin-top: -80px;
  }
  
  p {
    position: relative;
    top: -600px;
    margin: auto;
    font-size: 52pt;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    text-align: center;
  }
  
  .shopnow,
  .shopnow:visited {
    position: relative;
    top: -550px;
    background-color: white;
    color: black;
    text-align: center;
    margin: auto;
    padding: 5px 25px 5px 25px;
    font-size: 14pt;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .shopnow:hover {
    background-color: #c1c1c2;
  }
  
  .phantu2 {
    padding-top: 35px;
    width: 100%;
    text-align: center;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20pt;
  }
  
  #p {
    display: block;
    color: #666666;
    font-size: 13pt;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container2 {
    display: flex;
    flex-direction: row;
    width: 77%;
    transform: translateY(60px);
    justify-content: space-between;
    margin: auto;
  }
  
  .bo {
    position: relative;
    overflow: hidden;
  }
  
  .bo,
  .lop1,
  .lop2,
  .lop3 {
    width: 270px;
    height: 330px;
  }
  
  .bo .lop1 {
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.4s;
  }
  
  .bo .lop2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.6s;
  }
  
  .bo:hover .lop2 {
    opacity: 1;
  }
  
  .bo .lop3 {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .thongtinsanpham {
    margin-top: 10px;
    font-size: 14pt;
    font-family: "Rethink Sans", sans-serif;
  }
  
  .gia {
    font-size: 14pt;
    font-family: "Rethink Sans", sans-serif;
    float: right;
  }
  
  .bo2 {
    position: relative;
    overflow: hidden;
    margin-top: 5px;
  }
  
  .bo2,
  .lop1a {
    width: 100%;
    height: 30px;
  }
  
  .bo2 .lop1a {
    top: 0;
    left: 0;
    position: absolute;
    transition: 0.6s;
    font-family: "Rethink Sans", sans-serif;
    font-size: 11pt;
  }
  
  .bo2:hover .lop1a {
    opacity: 0;
  }
  
  .bo2 .lop2a {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
    font-family: "Rethink Sans", sans-serif;
    font-size: 11pt;
  }
  
  .bo2:hover .lop2a {
    opacity: 1;
  }
  
  a.lop2a {
    position: absolute;
    text-decoration: none;
  }
  
  a.lop2a:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%; /*ban Ä‘áº§u cho vĂ o giá»¯a*/
    width: 0%; /*dĂ i rá»™ng theo chá»¯*/
    height: 1px;
    background-color: rgb(0, 0, 0);
    transition: 0.4s;
  }
  
  a.lop2a:hover:after {
    width: 100%;
    left: 0; /*hover chuá»™t vĂ o dĂ n sang trĂ¡i*/
  }
  