
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./jpg/icon1.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rethink+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="b3.css" />
    <title>Fashion - Kalium WordPress Theme</title>
  </head>
  <body>
    <header>
      <div class="container" style="z-index: 1">
        <div class="phantu1" style="margin-right: 380px">
          <a href="https://demo.kaliumtheme.com/fashion"
            ><img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/10/fashion_logo.png"
              alt="EROR"
              class="logo"
          /></a>
        </div>
        <div class="phantu1">
          <ul class="nav">
            <li>
              <a href="#" style="border-bottom: 2px solid white"
                >Home
                <i class="fa-solid fa-angle-down" style="font-size: 10pt"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/home-fullscreen/"
                    class="chu2"
                    >Home Fullscreen</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/home-fullscreen/home-parallax/"
                    class="chu2"
                    >Home Parallax</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="https://demo.kaliumtheme.com/fashion/shop/" class="chu"
                >Shop
                <i class="fa-solid fa-angle-down" style="font-size: 10pt"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/shop/women/"
                    class="chu2"
                    >Women</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/shop/men/"
                    class="chu2"
                    >Men</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/shop/shoes/"
                    class="chu2"
                    >Shoes</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/shop/accessories/"
                    class="chu2"
                    >Accessories</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                    class="chu2"
                    >Variants</a
                  ><i
                    class="fa-solid fa-angle-down fa-rotate-270"
                    style="
                      font-size: 10pt;
                      color: #000;
                      position: relative;
                      left: 150px;
                    "
                  ></i>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-columns=two"
                        class="chu2"
                        >2 Columns</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-columns=three"
                        class="chu2"
                        >3 Columns</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-columns=four"
                        class="chu2"
                        >4 Columns</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-sidebar=left"
                        class="chu2"
                        >Sidebar Left</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-sidebar=right"
                        class="chu2"
                        >Sidebar Right</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-catalog-mode=yes"
                        class="chu2"
                        >Catalog Mode (No Prices)</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                    class="chu2"
                    >Pagination</a
                  ><i
                    class="fa-solid fa-angle-down fa-rotate-270"
                    style="
                      font-size: 10pt;
                      color: #000;
                      position: relative;
                      left: 130px;
                    "
                  ></i>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-pagination-type=endless-reveal"
                        class="chu2"
                        >Endless - Reveal</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-pagination-type=normal"
                        class="chu2"
                        >Normal</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/shop/?shop-pagination-type=endless"
                        class="chu2"
                        >Show More</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                    class="chu2"
                    >Cart Icon</a
                  ><i
                    class="fa-solid fa-angle-down fa-rotate-270"
                    style="
                      font-size: 10pt;
                      color: #000;
                      position: relative;
                      left: 140px;
                    "
                  ></i>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/?shop-minicart-icon=1"
                        class="chu2"
                        >Cart Icon</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/?shop-minicart-icon=2"
                        class="chu2"
                        >Bag Icon</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/?shop-minicart-icon=3"
                        class="chu2"
                        >Basket Icon</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="chu"
                >Product
                <i class="fa-solid fa-angle-down" style="font-size: 10pt"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/product/sweater/"
                    class="chu2"
                    >Simple Product</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/product/mini-skirt-with-frills/"
                    class="chu2"
                    >Variable Product</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/product/double-faced-coat/"
                    class="chu2"
                    >External Product</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/product/autumn-look/"
                    class="chu2"
                    >Grouped Product</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/product/long-camouflage/?shop-catalog-mode=yes"
                    class="chu2"
                    >Catalog Mode (No Prices)</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                    class="chu2"
                    >Image Layout</a
                  ><i
                    class="fa-solid fa-angle-down fa-rotate-270"
                    style="
                      font-size: 10pt;
                      color: #000;
                      position: relative;
                      left: 110px;
                    "
                  ></i>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-layout=default"
                        class="chu2"
                        >Default</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-layout=plain"
                        class="chu2"
                        >Plain</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-layout=plain-sticky"
                        class="chu2"
                        >Plain Sticky</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-align=left"
                        class="chu2"
                        >Image Left</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-align=right"
                        class="chu2"
                        >Image Right</a
                      >
                    </li>
                  </ul>
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                    class="chu2"
                    >Image Sizes</a
                  ><i
                    class="fa-solid fa-angle-down fa-rotate-270"
                    style="
                      font-size: 10pt;
                      color: #000;
                      position: relative;
                      left: 120px;
                    "
                  ></i>
                  <ul class="sub-menu">
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-size=small"
                        class="chu2"
                        >Small</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-size=medium"
                        class="chu2"
                        >Medium</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-size=large"
                        class="chu2"
                        >Large</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://demo.kaliumtheme.com/fashion/product/levis-denim/?shop-single-image-size=xlarge"
                        class="chu2"
                        >Extra Large</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://demo.kaliumtheme.com/fashion/news/" class="chu"
                >News
                <i class="fa-solid fa-angle-down" style="font-size: 10pt"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/news/?blog-sidebar=right"
                    class="chu2"
                    >Sidebar Right</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/news/?blog-sidebar=left"
                    class="chu2"
                    >Sidebar Left</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://demo.kaliumtheme.com/fashion/?_ga=2.183814182.1262568874.1619269885-1801857992.1619269885#"
                class="chu"
                >Pages
                <i class="fa-solid fa-angle-down" style="font-size: 10pt"></i
              ></a>
              <ul class="sub-menu">
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/about/"
                    class="chu2"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/contact/"
                    class="chu2"
                    >Contact</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/cart/"
                    class="chu2"
                    >Cart</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/checkout/"
                    class="chu2"
                    >Checkout</a
                  >
                </li>
                <li>
                  <a
                    href="https://demo.kaliumtheme.com/fashion/account/"
                    class="chu2"
                    >Login / Register</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="https://1.envato.market/KYm9a?_gl=1*il3x95*_ga*MTUxMzQ4MDk2NS4xNzAzMjU3Mjg1*_ga_3BDNKMYTNG*MTcwMzUwOTY5MS4xMS4xLjE3MDM1MTI3MDIuMC4wLjA."
                class="chu"
                >Buy Now</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fa-sharp fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
            <li>
              <a href="#"><i class="fa-sharp fas fa-bag-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div style="margin: auto; width: fit-content">
        <img
          src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/12/home_slider_2.png"
          alt="EROR"
          class="anh"
        />
      </div>
      <p>
        Monochrome<br />
        Colection
      </p>
      <div style="width: fit-content; margin: auto; height: fit-content">
        <a href="#" class="shopnow">SHOP NOW</a>
      </div>
    </header>
    <main>
      <div class="phantu2">
        <span>New Arrivals</span>
        <span id="p">Latest From our Store</span>
      </div>
      <div class="container2">
        <div>
          <div class="bo">
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/broken_6-820x1016.jpg"
              alt="EROR"
              class="lop1"
            />
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/broken_2-820x1016.jpg"
              alt="EROR"
              class="lop2"
            />
            <a
              href="https://demo.kaliumtheme.com/fashion/product/broken-t-shirt/"
              class="lop3"
            ></a>
          </div>
          <div style="margin-top: 10px; width: 100%">
            <a
              href="https://demo.kaliumtheme.com/fashion/product/broken-t-shirt/"
              class="thongtinsanpham"
            >
              Broken T Shirt</a
            >
            <span class="gia">$9</span><br />
          </div>
          <div class="bo2">
            <span class="lop1a">Men, T Shirts</span>
            <a
              href="https://demo.kaliumtheme.com/fashion/?add-to-cart=1033"
              class="lop2a"
              >Add to cart</a
            >
          </div>
        </div>
        <div>
          <div class="bo">
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/knickerboxer_7-820x1016.jpg"
              alt="EROR"
              class="lop1"
            />
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/knickerboxer_1-820x1016.jpg"
              alt="EROR"
              class="lop2"
            />
            <a
              href="https://demo.kaliumtheme.com/fashion/product/knickerboxer/"
              class="lop3"
            ></a>
          </div>
          <div style="margin-top: 10px">
            <a
              href="https://demo.kaliumtheme.com/fashion/product/knickerboxer/"
              class="thongtinsanpham"
            >
              Knickerboxer</a
            >
            <span class="gia">$25</span><br />
          </div>
          <div class="bo2">
            <span class="lop1a">Men, Sweaters</span>
            <a
              href="https://demo.kaliumtheme.com/fashion/?add-to-cart=1036"
              class="lop2a"
              >Add to cart</a
            >
          </div>
        </div>
        <div>
          <div class="bo">
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/studio_belt_3-820x1016.jpg"
              alt="EROR"
              class="lop1"
            />
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/studio_belt_4-820x1016.jpg"
              alt="EROR"
              class="lop2"
            />
            <a
              href="https://demo.kaliumtheme.com/fashion/product/studio-belt/"
              class="lop3"
            ></a>
          </div>
          <div style="margin-top: 10px">
            <a
              href="https://demo.kaliumtheme.com/fashion/product/studio-belt/"
              class="thongtinsanpham"
            >
              Studio Belt</a
            >
            <span class="gia">$7</span><br />
          </div>
          <div class="bo2">
            <span class="lop1a">Accessories</span>
            <a
              href="https://demo.kaliumtheme.com/fashion/product/studio-belt/"
              class="lop2a"
              >Select options</a
            >
          </div>
        </div>
        <div>
          <div class="bo">
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/chambray_shirt_8-820x1016.jpg"
              alt="EROR"
              class="lop1"
            />
            <img
              src="https://demo.kaliumtheme.com/fashion/wp-content/uploads/2016/11/chambray_shirt_1-820x1016.jpg"
              alt="EROR"
              class="lop2"
            />
            <a
              href="https://demo.kaliumtheme.com/fashion/product/chambray-shirt/"
              class="lop3"
            ></a>
          </div>
          <div style="margin-top: 10px">
            <a
              href="https://demo.kaliumtheme.com/fashion/product/chambray-shirt/"
              class="thongtinsanpham"
            >
              Chambray Shirt</a
            >
            <span class="gia">$29</span><br />
          </div>
          <div class="bo2">
            <span class="lop1a">Men, Sweaters</span>
            <a
              href="https://demo.kaliumtheme.com/fashion/?add-to-cart=1037"
              class="lop2a"
              >Add to cart</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
