
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acency-Kalium Wordpress Theme</title>
    <link rel="icon" href="./jpg/icon1.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="b4.css" />
  </head>
  <body>
    <header>
      <div>
        <img
          src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/06/Kalium-Theme-Icon.png"
          alt=""
        />
        <input type="checkbox" id="check" name="" />
        <label for="check"
          ><p><i class="fa-solid fa-bars"></i></p
        ></label>
        <ul>
          <li>
            <a href=""><span>Home</span></a>
          </li>
          <li>
            <a href=""><span>Portfolio</span></a>
          </li>
          <li>
            <a href=""><span>Team</span></a>
          </li>
          <li>
            <a href=""><span>Services</span></a>
          </li>
          <li>
            <a href=""><span>Blog</span></a>
          </li>
          <li>
            <a href=""><span>Contact</span></a>
          </li>
          <li>
            <a href=""><span>Buy Now!</span></a>
          </li>
          <li>
            <a href=""><span>Search...</span></a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <p class="h1">
        Clear thinking at the wrong moment can stifle <span>creativity_</span>
      </p>

      <div class="nav">
        <ul>
          <li>
            <a href="" class="dp"><span>All</span></a>
          </li>
          <li>
            <a href=""><span>Branding</span></a>
          </li>
          <li>
            <a href=""><span>Digital Art</span></a>
          </li>
          <li>
            <a href=""><span>Photography</span></a>
          </li>
          <li>
            <a href=""><span>Print</span></a>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/05/adestra-c-558x372.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2015/03/cloud-inc-c-558x372.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
      </div>
      <div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/desk-concept-c-558x558.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/capricho-c-558x338.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
      </div>

      <div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/multi-color-c-558x369.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
        <div class="father">
          <img
            class="lop1"
            src="https://demo.kaliumtheme.com/agency/wp-content/uploads/2021/04/ethics-for-design-c-558x372.jpg"
            alt=""
          />
          <div class="lop2"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
