*{
    box-sizing: border-box;
}

.grid-item{
    text-align: center;
    padding:10px;
    display: inline-flex;
    justify-content: space-between;
}
.home{
    background-color: rgb(245, 238, 238);
}

.main-head{
    background-image: url(https://images.pexels.com/photos/1366922/pexels-photo-1366922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 101%;
    height:800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color:rgb(39, 44, 42);
}
.main-body{
    padding:1px;
}
.headerbox{
    font-size:25px;
    text-align: left;
    margin-left: 150px;
    margin-bottom: -30px;
}
.col{
    width:32%;
    float:left;
    height:100%;
    padding:10px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.col2{
    width:49%;
    float:left;
    height:auto;
    padding:10px;
    margin:5px;
}
.body1{
    margin-left:100px;
    padding:0;
    display:flex;
    flex-wrap: wrap;
}
.body1:after{
    content:"";
    clear:both;
    display:block;
}
.body1 p{
    margin-left:25px;
}
.body1 h3{
    margin-left:20px;
    font-size:28px;
}
.col img{
    width:100%;
}
.footer{
    display:grid;
    gap:10px;
    grid-template-columns:  33% 33% 33%;
}

.footer2{
    grid-column:1;
}
.footer3{
    grid-column:2;
}
.footer4{
    grid-column:3;
}
.getstarted{
    background-color: rgb(6, 167, 220);
    border:none;
    border-radius: 50px;
    color:white;
    width:15%;
    height:15%;
    font-size: 25px;
}
button:hover{
    background-color:blue;
}
.border-tron{
    border:none;
    border-radius:30px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    background-color:rgb(201, 200, 200)
}
ul.a li{
    display:inline-block;
    margin:15px;
    font-size:120%;
}
ul.b li{
    list-style-type: none;
    padding:5px;
    color:blue;
}
ul.b li:hover{
    color:black;
}
.border-tron:hover{
    background-color: rgb(77, 77, 208);
}
li:hover{
    text-decoration: underline;
}
.sidebar{
    background-color:silver;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px;
    height: 90px;
}