
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bai30%.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="menu text-uppercase mb-5">
            <div class="menu-item">Home</div>
            <div class="menu-item">menu</div>
            <div class="menu-item">story</div>
            <div class="menu-item">contact us</div>
            <div class="menu-item position-relative">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="row text-white">
                    <div class="col-6 left ">
                        <img src="./logo.png" alt="">
                        <div class="title font-title">
                            Italian food
                        </div>
                        <div class="des font-title fs-3">
                            Lorem ipsum dolor
                        </div>
                        <div class="btn">
                            read more
                        </div>
                    </div>
                    <div class="col-6 right ">
                        <div class="img-primary position-relative">
                            <img src="./2.png" alt="">
                            <img src="./1.png" alt="" class="eff">
                            <img src="./3.png" alt="" class="sub">
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="ss1 mt-4">
            <div class="container">
                <div class="font-title ss1-tit text-center">
                    Lorem ipsum dolor
                </div>
                <div class="ss1-des text-center mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br />
                    Est sint molestiae, natus atque libero consectetur sapiente voluptas
                </div>
                <div class="row mt-3">
                    <div class="col-4">
                        <div class="card-cus">
                            <img src="./4.png" alt="">
                            <div class="card-name">
                                Lorem ipsum
                            </div>
                            <div class="card-des">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-cus">
                            <img src="./4.png" alt="">
                            <div class="card-name">
                                Lorem ipsum
                            </div>
                            <div class="card-des">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-cus">
                            <img src="./4.png" alt="">
                            <div class="card-name">
                                Lorem ipsum
                            </div>
                            <div class="card-des">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="btn-b text-uppercase">View more</div>

                </div>
            </div>
        </section>


        <section class="ss1 mt-4" style="background-color: rgb(44, 44, 44);">
            <div class="container text-white pb-5">
                <div class="font-title ss1-tit text-center">
                    Lorem ipsum dolor
                </div>
                <div class="row">
                    <div class="col-6 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat odit
                        possimus voluptatum repudiandae magnam enim maiores, distinctio recusandae, numquam nulla,
                        laborum esse consequuntur cumque error? Neque, voluptatum! Pariatur, tempora?</div>

                    <div class="col-6 p-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat odit
                        possimus voluptatum repudiandae magnam enim maiores, distinctio recusandae, numquam nulla,
                        laborum esse consequuntur cumque error? Neque, voluptatum! Pariatur, tempora?</div>
                </div>

                <div class="d-flex justify-content-center mt-5">
                    <div class="btn-2 text-uppercase">View more</div>

                </div>
            </div>
        </section>




        <section class="ss1 mt-4">
            <div class="container text-white">

                <div class="row">
                    <div class="col-6 p-3">

                        <img src="./6666.png" alt="" style="width: 100%;">


                    </div>
                    <div class="col-6 p-5 mt-4">

                        <div class="text-dark text-uppercase fw-bold fs-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="ss1-des  mb-5 text-dark">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sed enim sit quis
                            dolores nam modi nemo, pariatur neque, maxime culpa nobis aut placeat qui asperiores
                            repellat illum minus distinctio.
                        </div>

                        <div class="d-flex justify-content-center">
                            <div class="btn-b text-uppercase">View more</div>

                        </div>
                    </div>


                </div>



                <div class="row">

                    <div class="col-6 p-5 mt-4">

                        <div class="text-dark text-uppercase fw-bold fs-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                        <div class="ss1-des  mb-5 text-dark">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, sed enim sit quis
                            dolores nam modi nemo, pariatur neque, maxime culpa nobis aut placeat qui asperiores
                            repellat illum minus distinctio.
                        </div>

                        <div class="d-flex justify-content-center">
                            <div class="btn-b text-uppercase">View more</div>

                        </div>
                    </div>


                    <div class="col-6 p-3">

                        <img src="./dgvdgd.png" alt="" style="width: 100%;">


                    </div>


                </div>


            </div>
        </section>


        <section class="xx text-white  position-relative">
            <div class="pizza-bg">
            </div>
            <div class="container">
                <div class="font-title ss1-tit text-center">
                    Lorem ipsum dolor
                </div>


                <div class="ss1-des text-center mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br />
                    Est sint molestiae, natus atque libero consectetur sapiente voluptas
                </div>


                <div class="position-relative pizza">
                    <img src="./vvvvv.png" alt="">
                    <img src="./v.png" alt="" class="pizza-2">

                </div>
            </div>
        </section>

        <div class="container mt-5">
            <div class="row">
                <div class="col-4 p-4">
                    <div class="font-title fs-2 text-center">
                        Lorem ipsum
                    </div>

                    <div class="des p-4 ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id distinctio impedit iure rerum.
                        Laborum, at voluptatem corporis quod dolorum molestias nulla, fugiat eius beatae debitis,
                        repudiandae aut eum facilis?
                    </div>
                </div>
                <div class="col-4 p-3">
                    <div class="font-title fs-2 text-center">
                        Lorem ipsum
                    </div>

                    <div class="des p-4 ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id distinctio impedit iure rerum.
                        Laborum, at voluptatem corporis quod dolorum molestias nulla, fugiat eius beatae debitis,
                        repudiandae aut eum facilis?
                    </div>
                </div>
                <div class="col-4 p-3">
                    <div class="font-title fs-2 text-center">
                        Lorem ipsum
                    </div>

                    <div class="des p-4 ms-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut id distinctio impedit iure rerum.
                        Laborum, at voluptatem corporis quod dolorum molestias nulla, fugiat eius beatae debitis,
                        repudiandae aut eum facilis?
                    </div>
                </div>
            </div>


            <div class="row">
                <dev class="des text-center" style="padding: 150px">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sint nobis porro explicabo quos
                    quisquam tenetur neque perspiciatis sit ut itaque hic ad nemo dolor, inventore natus ab. Assumenda,
                    amet.
                </dev>
            </div>
        </div>





        <section style="background-color: rgb(56, 56, 56); color: white;" class="position-relative">
            <div class="pizza-bzg"></div>
            <dev class="container text-center">
                <div class="title text-uppercase" style="font-size: 3em;">Title here</div>
                <div class="des" style="padding: 50px 200px">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Nihil ex tempora dolore sequi
                    explicabo perspiciatis vero veritatis rerum molestiae. Vero distinctio quis, facilis veritatis in
                    dignissimos aliquam non commodi cupiditate.</div>


                <div class="ii position-relative">
                    <input type="text">
                    <div class="ss">
                        Subscipe
                    </div>
                </div>
            </dev>
        </section>
    </main>

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Company name
                        </h6>
                        <p>
                            Here you can use rows and columns to organize your footer content. Lorem ipsum
                            dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Angular</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">React</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Vue</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Laravel</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Useful links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->


    </footer>
    <!-- Footer -->
</body>

</html>