* {
    margin: 0;
    padding: 0;
    font-size: 18px;

}

/* font-family: 'Yellowtail', cursive; */

header {
    background-image: url("./bg.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
}

header .menu {
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

.menu input {
    border-radius: 1em;
    width: 150px;
    padding: 0.25em;
}

.font-title {
    font-family: 'Yellowtail', cursive;
}

.menu-item {
    margin: 20px;
}

.banner {
    margin-top: 100px;
    padding-bottom: 100px;
}

.right img {
    margin-top: 100px;
}

.fa-magnifying-glass {
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
}

.banner .title {
    font-size: 7em;
}

.banner .btn {
    padding: 0.5em 2em;
    background: white;
    border-radius: 1em;
    margin-top: 2em;
    font-weight: bold;
    text-transform: uppercase;
}

.eff {
    position: absolute;
    top: 400px;
    right: 0;
}

.sub {
    position: absolute;
    bottom: -150px;
    left: -200px;
}



.ss1-tit {
    font-size: 5em;
}

.card-cus {
    display: flex;
    flex-direction: column;
    padding: 2.8em;
}

.card-name {
    padding-left: 1em;
    font-weight: bold;
    font-size: 1.2em;
}

.card-des {
    margin-top: 1em;
    padding-left: 1.2em;
}

.btn-b {
    padding: 0.35em 1em;
    background: black;
    width: 200px;
    text-align: center;
    color: white;
    border-radius: 1em;
    font-weight: bold;
}

.btn-2 {
    padding: 0.35em 1em;
    background: white;
    width: 200px;
    text-align: center;
    color: black;
    border-radius: 1em;
    font-weight: bold;
}

.xx {
    background-image: url("./bg.png");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
}

.pizza {
    margin-left: 30em;
}

.pizza-2 {
    position: absolute;
    bottom: 0px;
    left: -120px;
}

.ii input{
    width: 400px;
    padding: 0.5em ;
    border-radius: 1em;
}

.ss {
    width: 150px;
    position: absolute;
    top: 0;
    right: 30%;
    color:white;
    height: 100%;
    background: rgb(121, 121, 121);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1em;

}

.pizza-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    left: 500px;
    background-image: url("./xsvds.png");
    z-index: 1000;
    /* background-size: cover; */
    background-repeat: no-repeat;
}


.pizza-bzg{
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100%;
    left: 700px;
    background-image: url("./zz.png");
    z-index: 1000;
    /* background-size: cover; */
    background-repeat: no-repeat;
}