
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matedial Design</title>
    <link rel="stylesheet" href="bai1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href=""><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li><a href=""><i class="fa-solid fa-list"></i><span>Get Started</span></a></li>
                <li><a href=""><i class="fa-solid fa-code"></i> <span>Deverlop</span></a></li>
                <li><a href=""><i class="fa-solid fa-receipt"></i><span>Foundations</span></a></li>
                <li><a href=""><i class="fa-solid fa-palette"></i><span>Styles</span></a></li>
                <li><a href=""><i class="fa-solid fa-up-down-left-right"></i><span>Components</span></a></li>
                <li><a href=""><i class="fa-solid fa-blog"></i><span>Blog</span></a></li>
            </ul>
        </div>
        <div class="noidung">
            <div class="header">
                <div class="tieude">
                    <h1>Material Design</h1>
                </div>
                <div class="chuthich">
                    <h4>Material 3 is the latest version of Google’s open-source design system. Design and build
                        beautiful, usable products with Material 3.</h4>
                </div>
                <div class="nut">
                    <a href="#">
                        <p>Get Started</p>
                    </a>
                </div>
            </div>
            <div class="tin">
                <div class="header1">
                    <h4>News & launches</h4>
                </div>
                <div class="box">
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/mLGakWFjdX3zGBIhCUWqzjlj3gUXOY8hOed_ISzomlpNmjKWUiqCFyNGGAZFneVaK30v4GUpjn7lyIsI2Z7KPvMKrYkumzBr2nwbVe3BQKRkpam3sA=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Figama design kit
                                </h3>
                                <p>
                                    Jumpstart your M3 designs with the complete library of ready-made components
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/aiJojq_gpPLqLhU0PZH6Dog-OjIMti_hiclF_6oqxucGuvywn_AEtu2Qrk2f4WxEhRWMjXkz8qXpTCGoj5TZ0DUCEZ5UIXnXTSIu_7ndg2dTNmQbdkCO=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Large screen guidance
                                </h3>
                                <p>
                                    Get started adapting your layouts for a range of window size classes and hardware
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/51moDkmVWptBFXRReuACKocS_fsOoYtfT-C78onEUKeRr7ky4l_ZsuZMK2AnE7-MPRbLzcKTAIFmNyyN7ACo0-eygmXaGeR0ItYtRcYNE8-_L8RHqkA=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Material Design at Google I/O
                                </h3>
                                <p>
                                    See the full list of Material talks and tutorials launching at I/O 2023
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header2">
                    <h4>Design system updates</h4>
                </div>
                <div class="box">
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/AG8Da4Doz97XcS62XgVOYWiRwcwgZZdhJOeejfA9bhzY8K5cyhsy753fFaNgkZjcTXA7MwQnPOa9FjKaFFoOVDGVh33PutwuflvNCXkfBS7AR5GbeQ=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    M3 for Jetpack Compose
                                </h3>
                                <p>
                                    With the latest stable release, use Jetpack Compose to build a complete M3 Android
                                    app
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/IfqcD9hZWV1tohxFc8gyiP9kVjz0Igg1trtKkYD3qxvEziIxbnD2b8mCpmJqC015XWD14Pvwy-0vRUSJltvEa9tcY8TnWpO0zYJaR1IPjJlRrWpo3Q=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    New component: M3 carousel
                                </h3>
                                <p>
                                    An expressive new component for displaying scrollable collections of content
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/aLTg-FT4Ocgvjw1B_i3fOVK-rWoV3C7XCHyBkKwSbJFzIZtJjo-5atBHcSs9aZdHxiMw8-nP3lCnULJtFG_KdIVg7Gk-NV8sc1DJkeMRsTtir9pIu6IY=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Back navigation & gestures
                                </h3>
                                <p>
                                    Explore new motion and gesture capabilities for smooth navigation across screens
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/QTSOFxOaVde6gu-lNjTZ_VrOh7ihpSgRc-hErsBVjQ4Te9tIj4cW4BNWXj2fy1WbDnWYNS3v6pO628xBLC-A74K7ylf0ODNz-jbNhM1OUCgTUvZSN3zP=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Motion system updates
                                </h3>
                                <p>
                                    Get started applying motion, from ready-to-use transition patterns to updated
                                    guidance
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/w0mg7Iy0YoeV7ViHTp9XRzZFTbCX-ME87HPfbv_XFFZlQ-D6tjVwxsY1X_HUrFiXf-kNp8LePGcqv2Oh3OiNU6J28BYhiTf8UQKJBRDYPZejkpKE0NQ=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    Material Theme Builder
                                </h3>
                                <p>
                                    Easily migrate or get started with the M3 color system and dynamic color
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box1_1">
                            <a href=""><img
                                    src="https://lh3.googleusercontent.com/560ITYkB-YZ3Hc2f0s-i9doX7kqOZ_CNnuzS7XtPolT6zfcKk7PW2TCSlD61OkSAu9eLXn1U404j5Sc4tZNZh-j4IscbCgHURVy1eC7fGtFESdOQMdhm=w960"
                                    alt=""></a>
                            <a href="">
                                <h3>
                                    New color guidance for tones
                                </h3>
                                <p>
                                    Updates include tone-based surface colors, contrast modes, and fixed accent colors
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="ketthuc">
                    <div class="header1">
                        <h4>
                            Resources
                        </h4>
                    </div>
                    <div class="box1_2">
                        <div class="column1">
                            <div class="box2">
                                <a href="">
                                    <h4>
                                        Material blog
                                    </h4>
                                    <p>
                                        News, tutorials, and inspiration from the Material team
                                    </p>
                                </a>
                            </div>
                            <div class="box2">
                                <a href="">
                                    <h4>
                                        Figma design kit
                                    </h4>
                                    <p>
                                        Customizable styles and components to help you design with Material 3
                                    </p>
                                </a>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box3"> <a href="">
                                    <h4>
                                        Get started
                                    </h4>
                                    <p>
                                        Guides, videos, and tools to start building with Material
                                    </p>
                                </a></div>
                            <div class="box3"> <a href="">
                                    <h4>
                                        Develop
                                    </h4>
                                    <p>
                                        Code and developer documentation for Android, Flutter, and the Web
                                    </p>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menukt">
                <div class="khoi">
                    <div class="kt1">
                        <p>
                            Material Design is an adaptable system of guidelines, components, and tools that support the
                            best practices of user interface design. Backed by open-source code, Material Design
                            streamlines
                            collaboration between designers and developers, and helps teams quickly build beautiful
                            products.
                        </p>
                    </div>
                    <div class="kt2">
                        <p> Social</p>
                        <ul>
                            <li><a href=""><span>GitHub</span></a></li>
                            <li><a href=""><span>Twitter</span></a></li>
                            <li><a href=""><span>YouTuBe</span></a></li>
                            <li><a href=""><span>Blog RRS</span></a></li>
                        </ul>
                    </div>
                    <div class="kt2">
                        <p>LiBararies</p>
                        <ul>
                            <li><a href=""><span>Android</span></a></li>
                            <li><a href=""><span>Compose</span></a></li>
                            <li><a href=""><span>Flutter</span></a></li>
                            <li><a href=""><span>Web</span></a></li>
                        </ul>
                    </div>
                    <div class="kt2">
                        <p>Archived versions</p>
                        <ul>
                            <li><a href=""><span>Material Design 1</span></a></li>
                            <li><a href=""><span>Material Design 1</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="kt3">
                    <div class="kt3_1">
                        <ul>
                            <li><a href=""><span> Google</span></a></li>
                            <li><a href=""><span>Privacy Policy</span></a></li>
                            <li><a href=""><span>Terms of Service</span></a></li>
                            <li><a href=""><span> Join research studies</span></a></li>
                            <li><a href=""><span> Feedback</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>