* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 
 body {
    padding: 0;
    margin: 0;
    box-sizing: 0;
 }
 
 .container {
    display: flex;
 }
 
 .menu {
    width: 7%;
    min-height: 1000px;
    background-color: #F3F6FC;
    text-align: center;
 }
 
 .menu ul {
    position: fixed;
    align-items: center;
    text-align: center;
 }
 
 .menu li {
    margin-top: 20px;
 }
 
 .menu i {
    width: 80%;
    height: 30px;
    margin-left: 10%;
    text-align: center;
    line-height: 30px;
    border-radius: 20px;
 }
 .menu i:hover {
    background-color: #E5E8EE;
 }
 
 .menu a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
 }
 
 .menu span {
    color: black;
    text-align: center;
 }
 
 .noidung {
    width: 93%;
    min-height: 1000px;
    background-color: rgb(255, 255, 255);
 }
 
 .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
    min-height: 530px;
    background-color: white;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    border-radius: 20px;
    background-image: url('../images/unnamed.jpg');
    background-size: cover;
 }
 
 .tieude {
    box-sizing: 0;
    margin: 0;
    padding: 0;
    position: relative;
    margin-top: 110px;
    width: 60%;
    min-height: 120px;
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
 }
 
 .tieude h1 {
    font-size: 100px;
 }
 
 .chuthich {
    width: 60%;
    height: 80px;
    margin-bottom: 5px;
    text-align: center;
 }
 
 .chuthich h4 {
    font-size: 20px;
 }
 
 .nut {
    width: 17%;
    height: 90px;
    background-color: #0B57D0;
    text-align: center;
    line-height: 90px;
    border-radius: 50px;
 }
 
 .nut a {
    text-decoration: none;
 }
 
 .nut p {
    text-align: center;
    color: white;
    font-size: 30px;
 }
 
 .nut:hover {
    background-color: #1E64D4;
 }
 
 .tin {
    display: flex;
    flex-direction: column;
    width: 86%;
    min-height: 522px;
    background-color: #ffffff;
    margin-top: 7%;
    margin-left: 7%;
    margin-right: 7%;
 }
 
 .header1 {
    width: 100%;
    height: 75px;
    background-color: rgb(255, 255, 255);
 }
 
 .header1 h4 {
    font-size: 50px;
    padding-left: 40px;
 }
 
 .box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 380x;
    background-color: rgb(255, 255, 255);
 }
 
 .box1 {
    width: 32%;
    height: 370px;
    background-color: #F3F6FC;
    border-radius: 20px;
    margin-bottom: 10px;
 }
 
 .box1:hover {
    background-color: #C2E7FF;
 }
 
 .box1_1 {
    width: 100%;
    min-height: 210px;
    border-radius: 20px;
 }
 
 .box1_1 img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
 }
 
 .box1_1 h3 {
    padding-top: 20px;
    padding-left: 29px;
    font-size: 27px;
    color: black;
 }
 
 .box1_1 p {
    font-size: 19px;
    padding-left: 29px;
    padding-top: 10px;
    color: black;
 }
 
 .box1_1 a {
    text-decoration: none;
 }
 
 .header2 {
    width: 100%;
    height: 75px;
    background-color: #ffffff;
    margin-top: 80px;
 }
 
 .header2 h4 {
    font-size: 50px;
    padding-left: 40px;
 }
 
 .ketthuc {
    width: 100%;
    min-height: 270px;
    background-color: #1E64D4;
    margin-top: 80px;
 }
 
 .box1_2 {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
 }
 
 .column1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
 }
 
 .box2 {
    width: 49.5%;
    height: 100%;
    background-color: #F8FAFD;
    border-radius: 20px;
 }
 
 .box2 a {
    text-decoration: none;
    color: black;
 }
 
 .box2 h4 {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 20px;
 }
 
 .box2 p {
    padding-top: 10px;
    padding-left: 20px;
 }
 
 .column {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
 }
 
 .box3 {
    width: 49.5%;
    height: 100%;
    background-color: #F8FAFD;
    border-radius: 20px;
    margin-top: 10px;
 }
 
 .box3 a {
    text-decoration: none;
    color: black;
 }
 
 .box3 h4 {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 20px;
 }
 
 .box3 p {
    padding-top: 10px;
    padding-left: 20px;
 }
 
 .box3:hover {
    background-color: #C2E7FF;
 }
 
 .box2:hover {
    background-color: #C2E7FF;
 }
 
 .menukt {
    width: 100%;
    min-height: 570px;
    border-top: 3px solid #ffffff;
    background-color: #da3636;
 }
 
 .khoi {
    display: flex;
    width: 100%;
    height: 470px;
    background-color: #ffffff;
 }
 
 .kt1 {
    width: 40%;
    height: 200px;
    background-color: #ffffff;
    margin-top: 150px;
    margin-left: 85px;
    margin-right: 20px;
 }
 
 .kt2 {
    width: 15%;
    height: 380px;
    background-color: #ffffff;
    margin-top: 80px;
    margin-left: 20px;
 }
 
 .kt1 p {
    font-size: 18px;
 }
 
 .kt2 p {
    text-align: center;
    font-size: 20px;
 }
 
 .kt2 ul {
    text-align: center;
    list-style-type: none;
    padding-top: 20px;
 }
 
 .kt2 li {
    margin-top: 10px;
    margin-bottom: 25px;
 }
 
 .kt2 a {
    text-decoration: none;
 }
 
 .kt2 span {
    color: #0B57D0;
    font-size: 20px;
 }
 
 .kt2 span:hover {
    color: #041E49;
 }
 
 .kt2 li:hover {
    text-decoration: underline;
 }
 
 .kt3 {
    display: flex;
    width: 100%;
    min-height: 100px;
    background-color: #0B57D0;
 }
 
 .kt3_1 {
    display: flex;
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 100px;
 }
 
 .kt3_1 ul {
    display: flex;
 }
 
 .kt3_1 li {
    margin-left: 60px;
    margin-right: 5px;
    list-style-type: none;
 }
 
 .kt3_1 li:hover {
    text-decoration: underline;
 }
 
 .kt3_1 a {
    text-decoration: none;
 }
 
 .kt3_1 span {
    font-size: 20px;
    color: black;
 }