<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li id="item1"><a href="">NÓNG</a></li>
            <li id="item1"><a href="">MỚI</a></li>
            <li id="item1"><a href="">VIDEO</a></li>
            <li id="item1"><a href="">CHỦ ĐỀ</a></li>
            <li id="item2"><a href="">#Năng lượng tích cực</a></li>
            <li id="item2"><a href="">#Khám phá Việt Nam</a></li>
            <li id="item2"><a href="">#Khám phá thế giới</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="trong"></div>
        <div class="thongtin">
            <div class="anh">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w700_r16x9/2023_12_10_114_47773413/5c8a119b10d7f989a0c6.jpg"
                        alt="">
                </a>
                <h4>
                    <a
                        href="https://photo-baomoi.bmcdn.me/w700_r16x9/2023_12_04_83_47719532/e8aefb9cffd0168e4fc1.jpg.webp">
                        Bộ Công an triệt phá đường dây đánh bạc Poker với số tiền hơn 20 tỉ
                    </a>
                </h4>
            </div>
            <div class="thongtin2">
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_10_83_47773534/2b007e157f599607cf48.jpg.webp"
                                alt="">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>
                                Tiến Linh ghi bàn đầu tiên cho CLB Bình Dương tại V.League
                            </h3>
                        </a>
                    </div>
                </div>
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_10_20_47772777/68e7eadbeb9702c95b86.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>
                                Tổng Thư ký Liên Hợp Quốc nói Hội đồng Bảo an 'tê liệt' vì xung đột Dải Gaza
                            </h3>
                        </a>
                    </div>
                </div>
                <div class="box1">
                    <div class="anh1">
                        <a href="">
                            <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_10_472_47773262/ef9c1d911cddf583accc.jpg.webp"
                                alt="">
                        </a>
                    </div>
                    <div class="noidung1">
                        <a href="">
                            <h3>TP.HCM: Truy tìm nhóm đi xe Harley đi vào làn ô tô trên cầu Bình Lợi</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="phu">
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_03_24_65_45369455/04cd22285e65b73bee74.jpg.webp"
                        alt="">
                    Tổng Bí thư Nguyễn Phú Trọng: Nguyên khí quốc gia thịnh thì đất nước mạnh
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_10_293_47773573/31ef6efb6fb786e9dfa6.jpg.webp"
                        alt="">

                        Nghi lễ vòng đời của người Chăm là Di sản Văn hóa Phi Vật thể Quốc gia
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_10_83_47773534/2b007e157f599607cf48.jpg.webp"
                        alt="">
                        Tiến Linh ghi bàn đầu tiên cho CLB Bình Dương tại V.League
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_10_15_47773535/c3a485b184fd6da334ec.jpg.webp"
                        alt="">
                        Tiến Linh góp công lớn giúp B.Bình Dương chiến thắng
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_10_294_47773519/66aef5bbf4f71da944e6.jpg.webp"
                        alt="">
                        Động đất làm rung chuyển miền Trung Peru
                </a>
            </div>
            <div class="tong">
                <a href="">
                    <img src="https://photo-baomoi.bmcdn.me/w100_r1x1_sm/2023_12_10_294_47773523/daf40ce10dade4f3bdbc.jpg.webp"
                        alt="">
                        Những kết quả nổi bật trong chuyến công tác tại Lào và Thái Lan của Chủ tịch Quốc hội Vương Đình Huệ
                </a>
            </div>
        </div>
        <div class="trong1"></div>
    </div>
</body>
</html>