body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.menu {
    width: 100%;
    height: 40px;
    background-color: rgb(47, 161, 179);
}

.menu ul {
    display: flex;
    list-style-type: none;
}

.menu li {
    box-sizing: border-box;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;

}

#item1 {
    border-left: 1px solid rgb(178, 176, 176);
    padding-left: 30px;
}

#item1:hover {
    background-color: #2B94A5;
}

#item2 a {
    box-sizing: border-box;
    border: 1px solid rgb(178, 176, 176);
    padding: 5px;
    border-radius: 20px;
}

#item2 a:hover {
    background-color: #2B94A5;
}

.menu a {
    text-decoration: none;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.trong {
    width: 18%;
    height: 100vb;
    background-color: white;
}

.thongtin {
    width: 43%;
    height: 850px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    border-bottom: 1px dotted rgb(183, 180, 180);
}

.phu {
    width: 25%;
    height: 900px;
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.phu a:hover {
    color: #2B94A5;
}

.tong {
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    border-bottom: 1px dotted rgb(183, 180, 180);
    margin-bottom: 20px;
    overflow: hidden;
}

.tong img {
    width: 100px;
    margin-right: 15px;
    border-radius: 5px;
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tong img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.tong a {
    position: relative;
    box-sizing: border-box;
    float: right;
    color: black;
    text-decoration: none;
    font-size: 21px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trong1 {
    width: 18%;
    height: 100vb;
    background-color: rgb(255, 255, 255);
}

.anh {
    width: 100%;
    height: 450px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
}

.anh img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.anh img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.anh a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-style: normal;
}

.anh a:hover {
    color: #2B94A5;
}

.thongtin2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    background-color: #ffffff;
    margin-top: 5px;
}

.thongtin2 h3 {
    color: black;
    font-style: normal;
}

.thongtin2 a {
    text-decoration: none;
}

.thongtin2 h3:hover {
    color: #2B94A5;
}

.box1 {
    width: 31%;
    height: 300px;
    background-color: rgb(255, 255, 255);
}

.anh1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.anh1 img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
}

.anh1 img:hover {
    overflow: hidden;
    transform: scale(1.1);
}

.noidung1 {
    width: 100%;
    height: 47%;
    background-color: rgb(255, 255, 255);
}