<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 3 bài 1</title>
    <link href="bai3.css" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item home sidebar">
            <p>TRANG CHỦ</p>
            <p>THÔNG TIN CÁ NHÂN</p>
            <p>SẢN PHẨM</p>
            <p>THÔNG TIN LIÊN HỆ</p>
            
        </div>
        <div class="main">
            <div class="main-head border-tron">
                <h1 style="font-size: 80px; margin-bottom: 10px;">KIỀU THỊ BĂNG BĂNG</h1>
                <p style="font-size: 40px; margin-top: 1px;">HỌC PHẦN THIẾT KẾ WEB</p>
                <button class="getstarted">
                    <p>Get started</p>
                </button> 
            </div>
            <div class="main-body">
                <div class="headerbox">
                    <h1>Thông tin cá nhân</h1>
                </div>
                <div class="body1">
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/1462011/pexels-photo-1462011.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Thông tin cơ bản</h3>
                        <p><b>Họ và tên:</b> Kiều Thị Băng Băng</p>
                        <p><b>Ngày sinh:</b> 20/02/2004</p>
                        <p><b>Học vấn:</b> Sinh viên năm 2 trường Đại học Thủ Đô Hà Nội</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/2131841/pexels-photo-2131841.jpeg?auto=compress&cs=tinysrgb&w=600" class="border-tron">
                        <h3>Giới thiệu</h3>
                        <p>....</p>
                        <p>....</p>
                        <p>....</p>
                        <p>....</p>


                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/849403/pexels-photo-849403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Kinh nghiệm </h3>
                        <p>....</p>
                        <p>....</p>
                        <p>....</p>
                        <p>....</p>
                    </div>
                </div>
                
            </div>
            <div class="main-body">
                <div class="headerbox">
                    <h1>Sản phẩm</h1>
                </div>
                <div class="body1">
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/3848158/pexels-photo-3848158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 1</h3>
                        <p>Bài 1</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/4275890/pexels-photo-4275890.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 2</h3>
                        <p>Bài 1</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/2681631/pexels-photo-2681631.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 3</h3>
                        <p>Bài 1</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/3384695/pexels-photo-3384695.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 4</h3>
                        <p>Bài 1</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/518485/pexels-photo-518485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 5</h3>
                        <p>Bài 1</p>
                    </div>
                    <div class="col border-tron">
                        <img src="https://images.pexels.com/photos/2649394/pexels-photo-2649394.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="border-tron">
                        <h3>Bài tập buổi 6</h3>
                        <p>Bài 1</p>
                    </div>
                    
                </div>
                
            </div>
            <div class="main-body">
                <div class="headerbox">
                    <h1>Thông tin liên hệ</h1>
                </div>
                <div class="body1">
                    <div class="col2 border-tron">
                        <h3>Email</h3>
                        <p><b>Email:</b><a href="mailto:icee200204@gmail.com">icee200204@gmail.com</p>
                    </div>
                    <div class="col2 border-tron">
                        <h3>Website</h3>
                        <p><b>Website:</b><a href="https://www.facebook.com/profile.php?id=100016123455800">www.bangngudot.com</a></p>
                    </div>
                    <div class="col2 border-tron">
                        <h3>Facebook</h3>
                        <p><b>Facebook:</b><a href="https://www.facebook.com/profile.php?id=100016123455800">Băng Băng</a></p>
                    </div>
                    <div class="col2 border-tron">
                        <h3>Instagram</h3>
                        <p>Instagram:</b><a href="https://www.instagram.com/bb.icee/">bb.icee</a></p>
                    </div>
                </div>
            </div>
            <hr style="color: gray;">
            <div class="footer">
                <div class="footer1">
                    <img src="https://m3.material.io/">
                    <p>Hi everyone, My name is Kieu Thi Bang Bang, currently I am living and studying in Hanoi. I love technology and am someone who always learns to improve my skills.</p>
                </div>
                <div class="footer2">
                    <ul class="b">
                        <p>Social</p>
                        <li><a>GitHub</a></li>
                        <li><a>Twitter</a></li>
                        <li><a>YouTube</a></li>
                        <li><a>Blog</a></li>
                    </ul>
                </div>
                <div class="footer3">
                    <ul class="b">
                        <p>About me</p>
                        <li><a>Email</a></li>
                        <li><a>Hotline</a></li>
                        <li><a>Facebook</a></li>
                        <li><a>Web</a></li>
                    </ul>
                </div>
                <div class="footer4">
                    <ul class="b">
                        <p>Archived versions</p>
                        <li><a>Material Design 1</a></li>
                        <li><a>Material Design 2</a></li>
                    </ul>
                </div>
            </div>
            <ul class="a">
                <li style="font-size:150%"><strong>Google</strong></li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Join research studies</li>
                <li>Feedback</li>
            </ul>
        </div>
    </div>
    
</body>
</html>