body {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.container {
    width: 100%;
    min-height: 700px;
    background-color: #EB2B64;
}

.header {
    width: 95%;
    min-height: 70px;
    background-color: #EB2B64;
    margin-left: 2.5%;
    line-height: 70px;
    font-size: 35px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;

}

.body1 {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 580px;
    background-color: #EB2B64;
    margin-left: 2.5%;
    margin-top: 20px;
    color: white;
}

.anh1 {
    width: 32%;
    height: 560px;
    background-color: #EB2B64;
}

.anh_1 {
    width: 100%;
    height: 50%;
    background-color: #EB2B64;
    margin-bottom: 10px;
}

.anh_1 img {
    width: 100%;
    height: 100%;
}

.noidung1 {
    width: 100%;
    height: 48%;
    background-color: #EB2B64;
}

.noidung1 p {
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.anh2 {
    width: 32%;
    height: 560px;
    background-color: #EB2B64;
}

.anh_2 {
    width: 100%;
    height: 50%;
    background-color: #EB2B64;
    margin-bottom: 10px;
}

.anh_2 img {
    width: 100%;
    height: 100%;
}

.noidung2 {
    width: 100%;
    height: 48%;
    background-color: #EB2B64;
}

.noidung2 p {
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.anh3 {
    width: 32%;
    height: 560px;
    background-color: #EB2B64;
}

.anh_3 {
    width: 100%;
    height: 50%;
    background-color: #EB2B64;
    margin-bottom: 10px;
}

.anh_3 img {
    width: 100%;
    height: 100%;
}

.noidung3 {
    width: 100%;
    height: 48%;
    background-color: #EB2B64;
}

.noidung3 p {
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width:740px) {
    .container {
        background-color: #EB2B64;
        width: 100%;
        min-height: 1900px;
    }

    .body1 {
        display: flex;
        flex-direction: column;
    }
    .anh1 {
        width: 100%;
        margin-bottom: 10px;
    }
    .anh2 {
        width: 100%;
        margin-top: 10px
    }

    .anh3 {
        width: 100%;
        margin-top: 10px
    }

    
}