<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baomang.css">
</head>
<body>
    <div class="container">
        <div class="header">Bão Mạng </div>
        <div class="body1">
            <div class="anh1">
                <div class="anh_1">
                    <img src="https://techovedas.com/wp-content/uploads/2023/08/futuro-ia-google-gpt-4-mundo-laboral-opina-ceo-openai-sam-altman-respecto-2937980.jpg.webp"
                        alt="">
                </div>
                <div class="noidung1">
                    <p>
                        Profile “khủng” của tân CEO OpenAI sau khi Sam Altman bị đuổi việc: Là người tạo ra ChatGPT, top
                        100 phụ nữ quyền lực nhất thế giới
                    </p>
                </div>
            </div>
            <div class="anh2">
                <div class="anh_2">
                    <img src="https://img.freepik.com/free-photo/full-shot-man-looking-floating-screen_23-2150219179.jpg?size=626&ext=jpg&uid=R83331262&ga=GA1.1.1575149038.1667047649&semt=ais"
                        alt="">
                </div>
                <div class="noidung2">
                    <p>
                        "Cơn sốt vàng đã qua, tôi sắp bị diệt" - Vì sao chủ cửa hàng iPhone cũ ở Trung Quốc chua chát
                        tới vậy?
                    </p>
                </div>
            </div>
            <div class="anh3">
                <div class="anh_3">
                    <img src="https://img.freepik.com/free-vector/isometric-business-concept-man-thinking-crm-system-artificial-intelligence-robot-ai_39422-771.jpg?size=626&ext=jpg&uid=R83331262&ga=GA1.1.1575149038.1667047649&semt=ais"
                        alt="">
                </div>
                <div class="noidung2">
                    <p>
                        Ước tính có tới 10 triệu ngôi sao đang chạy trốn khỏi Dải Ngân hà với tốc độ cao không rõ nguyên
                        nhân
                    </p>
                </div>
            </div>
        </div>
    </div>
</html>
</body>
</html>