
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <h1>Header</h1>
        </div>
        
        <div class="row body1">
          <div class="col" style="background-color:#aaa;">Column 1</div>
          <div class="col" style="background-color:#bbb;">Column 2</div>
          <div class="col" style="background-color:#ccc;">Column 3</div>
        </div>
        
        <div class="footer">
          <h1>Footer</h1>
        </div>
      </div>
      
</body>
</html>