<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: red;">HTML Basic</h1>

    <h2>HTML Documents</h2>

    <p>Tất cả tài liệu HTML phải bắt đầu bằng khai báo loại tài liệu: (!DOCTYPE) html. Bản thân tài liệu HTML bắt đầu bằng (html) và kết thúc bằng (/html). Phần hiển thị của tài liệu HTML nằm giữa (nội dung) và (/body).</p>

    <p>Ví dụ: HTML Documents </p>
    
        <h>Trần Văn A </h>

        <p>Đây là đoạn văn bản giới thiệu bản thân</p>

    <h2>The (!DOCTYPE) Declaration</h2>

    <p>Khai báo (!DOCTYPE) thể hiện loại tài liệu và giúp trình duyệt hiển thị trang web một cách chính xác.

        Nó chỉ được xuất hiện một lần, ở đầu trang (trước bất kỳ thẻ HTML nào).

        Khai báo (!DOCTYPE) không phân biệt chữ hoa chữ thường.

        Khai báo (!DOCTYPE) cho HTML5 là:</p>

    <p>Ví dụ: The !DOCTYPE Declaration :

        <!DOCTYPE html>
    </p>

    <h1 >HTML Elements</h1>

    <p>Phần tử HTML là mọi thứ từ thẻ bắt đầu đến thẻ kết thúc:

        (tên thẻ)Nội dung ở đây...(/tên thẻ)</p>

    <h2>Ví dụ</h2>
    <p>
        <h>Trần Văn A</h>

    <p>Đây là đoạn văn bản giới thiệu bản thân</p>

    </br>
    </p>


    <h1>HTML Attributes</h1>
    <p>
    <ul>
        <li>Tất cả các phần tử HTML đều có thể có thuộc tính</li>

        <li>Thuộc tính cung cấp thông tin bổ sung về các phần tử</li>

        <li>Các thuộc tính luôn được chỉ định trong thẻ bắt đầu</li>

        <li>Các thuộc tính thường có cặp tên/giá trị như: name="value"</li>

    </ul>
    </p>
    <h2>Ví dụ</h2>
    <img src="
    https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/403631149_878011537020672_6079899777394656705_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEaHSEDLUkoGjikBWCy7wWYykg52B3-lAjKSDnYHf6UCKjdUbkr-rZDu0u5fuezkF76wcC3OI1YF-XXkOT3omI8&_nc_ohc=Kn2iZ1t2jHMAX-TySRx&_nc_ht=scontent.fhan5-9.fna&oh=00_AfARCSw_KNafro5nQfgeRRx1nFqdZqBq6jBfS-wXmP6wfw&oe=6568C153"
    width="500" height="650">
    </br>

    <a href="https://www.instagram.com/pamyeuoi/?hl=fr">instagram</a>
    </br>


    <h1>HTML Headings</h1>
    <p>
        Tiêu đề HTML được xác định bằng thẻ (h1) đến (h6).

         (h1) xác định tiêu đề quan trọng nhất. (h6) xác định tiêu đề ít quan trọng nhất.
    </p>
    <h2>Ví dụ</h2>
    <h2>Ví dụ</h2>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>

    <h1>HTML Paragraphs</h1>
    <p>
        Phần tử HTML (p) xác định một đoạn văn.
         Một đoạn văn luôn bắt đầu trên một dòng mới và trình duyệt sẽ tự động thêm một số khoảng trắng (lề) trước và
         sau một đoạn văn.
    </p>
    <h2>Ví dụ</h2>
    <p>Đây là đoạn văn bản giới thiệu bản thân tôi.</p>
    <p>Đoạn văn này
        chứa rất nhiều khoảng trống
        trong mã nguồn,
        nhưng trình duyệt
        bỏ qua nó..</p>

    <h1>HTML Styles</h1>
    <p>
        Thuộc tính kiểu HTML được sử dụng để thêm kiểu cho một thành phần, chẳng hạn như màu sắc, phông chữ, kích thước, v.v.
    </p>
    <h2>Ví d</h2>

    <body>
        <h1 style="color: blueviolet;">Tiêu đề</h1>
        <p style="background-color:tomato;">Tôi là Bê.</p>
    </body>


    <h1>HTML Text Formatting</h1>
    HTML chứa một số phần tử để xác định văn bản có ý nghĩa đặc biệt.
    <p>Ví dụ</p>
    <p><b>Văn bản này được in đậm</b></p>
    <p><i>Văn bản này in nghiêng</i></p>
    <p><small>Đây là ai.</small></p>

    <h1>HTML Quotation and Citation Elements</h1>
    <p>Trong chương này, chúng ta sẽ tìm hiểu các phần tử HTML (blockquote),(q), (abbr), (address), (cite) và (bdo).</p>
    <p>Ví dụ</p>
    <p>Mục tiêu của WWF là: <q>Xây dựng một tương lai nơi con người sống hòa hợp với thiên nhiên.</q></p>
    <p>
    <address>
        Viết bởi John Doe.<br>
        Ghé thăm chúng tôi tại:<br>
        Ví dụ.com<br>
        Hộp 564, Disneyland<br>
        Hoa Kỳ
    </address>
    </p>


    <h1>HTML Comments</h1>
    <p>Nhận xét HTML không được hiển thị trong trình duyệt nhưng chúng có thể giúp ghi lại mã nguồn HTML của bạn.</p>
    <p>Ví dụ</p>
    <p>
        <!-- Đây là một bình luận -->
    <p>Đây là một bình luận.</p>
    <!-- Nhớ bổ sung thêm thông tin tại đây --></p>


    <h1>HTML Colors</h1>
    <p>Màu HTML được chỉ định bằng tên màu được xác định trước hoặc bằng các giá trị RGB, HEX, HSL, RGBA hoặc HSLA.</p>
    <p>Ví dụ</p>
    <p>
    <p style="color:DodgerBlue;">Lorem ipsum...</p>
    <h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
    <h1 style="background-color:#a0a0a0;">#a0a0a0</h1>
    </p>
    <h1 style="color:red">Define an HTML Table</h1>
    <p>Một bảng trong HTML bao gồm các ô bảng bên trong các hàng và cột.</p>
    <h3>Ô bảng</h3>
    <p>Mỗi ô của bảng được xác định bằng thẻ "td" và thẻ "td".</p>
    <p>Mọi thứ giữa "td" và "td" đều là nội dung của ô bảng.</p>
    <h3>Ví dụ</h3>
    <table>
        <tr>
            <th>Người 1</th>
            <th>Người 2</th>
            <th>Người 3</th>
        </tr>
        <tr>
            <td>Anh </td>
            <td>Bê</td>
            <td>Khánh</td>
        </tr>
        <tr>
            <td>5cm</td>
            <td>7cm</td>
            <td>7,5cm</td>
        </tr>
    </table>
    <h1 style="color:red">HTML images</h1>
    <p>Hình ảnh có thể cải thiện thiết kế và sự xuất hiện của trang web.</p>
    <h3>Ví dụ</h3>
    <img src="
    https://scontent.fhan5-9.fna.fbcdn.net/v/t39.30808-6/403631149_878011537020672_6079899777394656705_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEaHSEDLUkoGjikBWCy7wWYykg52B3-lAjKSDnYHf6UCKjdUbkr-rZDu0u5fuezkF76wcC3OI1YF-XXkOT3omI8&_nc_ohc=Kn2iZ1t2jHMAX-TySRx&_nc_ht=scontent.fhan5-9.fna&oh=00_AfARCSw_KNafro5nQfgeRRx1nFqdZqBq6jBfS-wXmP6wfw&oe=6568C153"
    width="500" height="650">
    <h1 style="color:red">HTML Links</h1>
    <p>Liên kết HTML là siêu liên kết.

        Bạn có thể nhấp vào liên kết và chuyển sang tài liệu khác.

        Khi bạn di chuyển chuột qua một liên kết, mũi tên chuột sẽ biến thành một bàn tay nhỏ.</p>

    <p>Thuộc tính quan trọng nhất của phần tử "a" là thuộc tính href, cho biết đích đến của liên kết.

        Văn bản liên kết là phần mà người đọc sẽ nhìn thấy.

        Nhấp vào văn bản liên kết sẽ đưa người đọc đến địa chỉ URL được chỉ định.
    </p>
    <h3>Ví dụ</h3>
    <a href="https://www.instagram.com/pamyeuoi/?hl=fr">Link instagram </a>
    <h1 style="color:red">HTML List</h1>

    <h3>Danh sách HTML không có thứ tự</h3>

    <p>Danh sách không có thứ tự bắt đầu bằng thẻ "ul". Mỗi mục danh sách bắt đầu bằng thẻ "li".

        Các mục trong danh sách sẽ được đánh dấu bằng dấu đầu dòng (vòng tròn nhỏ màu đen) theo mặc định:</p>

    <h3>Danh sách HTML được đặt hàng</h3>

    <p>Danh sách có thứ tự bắt đầu bằng thẻ "ol". Mỗi mục danh sách bắt đầu bằng thẻ "li".

        Các mục trong danh sách sẽ được đánh dấu bằng số theo mặc định</p>

    <h3>Danh sách mô tả HTML</h3>

    <p>HTML cũng hỗ trợ danh sách mô tả.

        Danh sách mô tả là danh sách các thuật ngữ, kèm theo mô tả cho từng thuật ngữ.

        Thẻ "dl" xác định danh sách mô tả, thẻ "dt" xác định thuật ngữ (tên) và thẻ "dd" mô tả từng thuật ngữ

        thuật ngữ:</p>
        
    <h3>HTML List Tags</h3>
    <p>ul
        ol
        li
        dl
        dt
        dd
    </p>
    <h3>Ví dụ</h3>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <h1 style="color:red">HTML Block and Inline Elements</h1>
    <h3>Các phần tử cấp khối</h3>
    <p>Phần tử cấp khối luôn bắt đầu trên một dòng mới và trình duyệt sẽ tự động thêm một số khoảng trắng (lề)

        trước và sau phần tử.

        Phần tử cấp khối luôn chiếm toàn bộ chiều rộng có sẵn (kéo dài sang trái và phải hết mức có thể).

        Hai phần tử khối thường được sử dụng là: "p" và "div".

        Phần tử "p" xác định một đoạn văn trong tài liệu HTML.

        Phần tử "div" xác định một phần hoặc một phần trong tài liệu HTML.</p>

    <h3>Các phần tử nội tuyến</h3>

    <p>Phần tử nội tuyến không bắt đầu trên một dòng mới.

        Phần tử nội tuyến chỉ chiếm nhiều chiều rộng nếu cần thiết.

        Đây là phần tử "span" bên trong một đoạn văn.</p>
    <h4>Ví dụ </h4>

    <span>Chào các bạn</span>

    <h3>Phần tử "div"</h3>

    <p>Phần tử "div" thường được sử dụng làm vùng chứa các phần tử HTML khác.

        Phần tử "div" không có thuộc tính bắt buộc nhưng kiểu, lớp và id là phổ biến.

        Khi được sử dụng cùng với CSS, phần tử "div" có thể được sử dụng để tạo kiểu cho các khối nội dung</p>

    <h4>Ví dụ </h4>
    <div>
        <h2>Trần Văn A</h2>
        
        <p>Trần Văn A  là 1 cựu sinh viên ưu tú</p>
    </div>
</body>

</html>
