<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Người thay thế 'cha đẻ' ChatGPT làm CEO tạm thời của OpenAI là ai?</title>
    </head>
    <body>

        <header class="mb5">
            <h1 class="font28 bold lh-1-3"> 
                Người thay thế 'cha đẻ' ChatGPT làm CEO tạm thời của OpenAI là ai? 
            </h1>
        </header>
        <div class="mb10 gray-91 font12">
            <a href="/tri-tue-nhan-tao-172.html" title="AI" class="mt-category red uppercase semibold font11 relative pr10 align-super">
                AI
            </a>
            <span class="time-update mr10 align-super">
                Thứ Bảy, 18/11/2023 14:04:45 +07:00</span>
                <span class="cout-cmt red font13 total-comment-video hide">

                </span><a class="align-bot" target="_blank" href="https://news.google.com/publications/CAAiEEnjZEagVSJJzflK0LgDq7wqFAgKIhBJ42RGoFUiSc35StC4A6u8?hl=vi&amp;gl=VN&amp;ceid=VN%3Avi">
                    <span class="img-google-news" style="width:300px;height:29.2px">
                    </span>
                </a>
            </div>
        <span class="inline-nb bold">
            (VTC News) - Mira Murati, CEO tạm thời của OpenAI, được xem là ngôi sao thực sự trong công ty, 
            là người phát triển và đảm bảo những sản phẩm trí tuệ nhân tạo luôn đi đúng hướng. 
        </span>
        <p style="text-align: justify;">
            Cho đến trước khi người đồng sáng lập kiêm Giám đốc điều hành OpenAI Sam Altman bị sa thải,
             Mira Murati vẫn là Giám đốc 
             <a href="https://vtc.vn/khoa-hoc-cong-nghe-82.html" title="công nghệ" class="inlink-remake">
                công nghệ
            </a> "bí ẩn" của công ty. Tuy nhiên, thực tế khi Altman là gương mặt đại diện của OpenAI thì 
            Murati mới là ngôi sao thực sự trong công ty công nghệ này.
        </p>
        <p style="text-align: justify;">
            Ngoài việc lãnh đạo các nhóm phát triển các công cụ như 
            <a href="https://vtc.vn/cach-dang-ky-tai-khoan-chatgpt-tai-viet-nam-ar739187.html" title="ChatGPT" class="inlink-remake">
                ChatGPT
            </a> và Dall-E, công việc của Murati là đảm bảo những sản phẩm đó luôn đi đúng hướng, không gây hiểu
            lầm cho mọi người, không thể hiện sự thiên vị hoặc loại bỏ tính nhân văn.
            </p>
        <figure class="expNoEdit">
            <div class="fi-img" style="padding-bottom:70.45454%;position: relative;">
                <img src="https://cdn-i.vtcnews.vn/resize/th/upload/2023/11/18/ceo-tam-thoi-cua-chatgpt-01-13420568.jpg" alt="Mira Murati, CEO tạm thời của OpenAI. (Ảnh: Wired)" height="465" data-id="2230818" data-detail="1" data-width="660" data-height="465" >

        <p style="text-align: justify;">
            Trong một cuộc phỏng vấn trên trang Wired, Mira Murati cho biết nền tảng 
            của cô là kỹ thuật và cô có kinh nghiệm làm việc trong lĩnh vực hàng không vũ trụ, 
            ô tô (phát triển Model X cho Tesla), VR và AR.
        </p>
        <p style="text-align: justify;">
            Nữ CEO 34 tuổi tin rằng 
            <a href="https://vtc.vn/tri-tue-nhan-tao-172.html" title="trí tuệ nhân tạo" class="inlink-remake">
                trí tuệ nhân tạo
            </a> 
            tổng hợp (AGI) sẽ là công nghệ quan trọng nhất nên quyết định gia nhập OpenAI vào năm 2018. Từ đó, cô bắt đầu nghiên cứu chiến lược siêu máy tính và quản lý một số nhóm nghiên cứu.</p>
        <p style="text-align: justify;">
            Nghiên cứu AI từ trước đến nay luôn được thực hiện trong phòng thí nghiệm, nhưng Murati
            rất muốn thử nghiệm những sản phẩm này với công chúng. Cô tin rằng việc chỉ xây dựng trí
            tuệ nhân tạo nói chung (AGI) trong phòng thí nghiệm có thể có tác động lớn hơn đến xã hội
            khi nó thực sự xuất hiện, điều này sẽ gây bất ổn. Điều chỉnh các mô hình ngôn ngữ lớn thông qua 
            học tập tăng cường và phản hồi của con người là cách hiệu quả hơn để giải quyết mọi thách thức 
            về trí tuệ nhân tạo và là cách thu hút công chúng tham gia vào cuộc trò chuyện.
        </p>
        <p style="text-align: justify;">
            Chia sẻ về khoảnh khắc đáng nhớ nhất trong thời 
            gian làm việc ở OpenAI, Murati cho biết đó là khi phát hiện khả năng 
            dịch ngôn ngữ thuần thục của GPT-3. Cô kể lại: <em>"Tôi nói tiếng Italy, 
                tiếng Albania và tiếng Anh. Tôi nhớ một lần thử yêu cầu GPT dịch Anh - Italy 
                và thật bất ngờ, dù tôi chưa bao giờ đào tạo tiếng Italy cho nó, nhưng khi 
                đó nó đã hoàn thành nhiệm vụ khá tốt".
            </em>
        </p>
        <p style="text-align: justify;">
            Kể từ khi OpenAI phát hành sản phẩm của mình, đã có nhiều câu hỏi về 
            tác động tức thời của chúng đối với những vấn đề như bản quyền, đạo văn và việc làm.
        </p>
        <p style="text-align: justify;">
            Mira Murati cho biết điều quan trọng là tìm ra 
            cách để phát hành công cụ theo cách an toàn và có trách nhiệm, 
            đồng thời giúp mọi người tích hợp nó vào quy trình làm việc của họ. 
            Các công cụ AI sẽ thay đổi toàn bộ ngành công nghiệp, việc chống lại nó là vô ích. 
            <em>
                “Tôi nghĩ điều quan trọng là phải nắm lấy nó và tìm hiểu xem nó sẽ diễn ra tốt đẹp như thế nào”
            </em>
            , cô chia sẻ.
        </p>
        <p style="text-align: justify;">
            Theo Murati, ChatGPT có tiềm năng to lớn trong việc "mở rộng cơ hội cho mọi người". 
            AI sáng tạo không chỉ là một cách để học sinh gian lận khi đến hạn nộp bài. Thay vào đó, 
            nó có thể là một công cụ giúp soạn giáo án và giúp học sinh học theo những cách mới.
        </p>
        <p style="text-align: justify;">
            <em>"Với ChatGPT, bạn có thể có được sự tương tác không giới hạn này và nó
                 dạy cho bạn những kiến thức phức tạp theo cách phù hợp với ngữ cảnh của bạn. 
                 Nó giống như một gia sư cá nhân"
                </em>
                , cô cho hay.
                </p>
        <p style="text-align: justify;">
            Khi được hỏi về việc OpenAI đã chuyển từ một tổ chức phi lợi nhuận thuần túy thành một 
            công ty “có lợi nhuận giới hạn” để huy động vốn, nhằm đào tạo các hệ thống AI tiên tiến hơn, 
            Mira Murati cho biết đây là công việc không hề đơn giản.
        </p>
        <p style="text-align: justify;">
            Cô nói: 
            <em>“Để các mô hình của chúng tôi tốt hơn và an toàn hơn, bạn cần 
                triển khai chúng trên quy mô lớn, điều đó tốn rất nhiều tiền. 
                Nó đòi hỏi bạn phải có một kế hoạch kinh doanh, bởi vì các nhà 
                tài trợ phi lợi nhuận sẽ không bỏ ra hàng tỉ USD như các nhà đầu tư”.
            </em>
        </p>
        <div class="author-make tr font13 mb15 pb5 pt10 bor-bot-e5">
            <span class="uppercase bold">Hoa Vũ</span>
            <span class="italic  ml5 font14">
                (Nguồn: Wired)
            </span>
            </div>
    </body>
</html>