<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>b3
        
        </title>
        <!-- <link rel="stylesheet" href="./b3.css" /> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
            rel="stylesheet"
        />
        <style>
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                margin: 10px;
            }
            div img {
                width: 20%;
                height: 20%;
            }
            h1 {
                font-family: Lato;
                font-weight: 700;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The gentle breath of the past</h1>
        <div>
            <img
                src="https://images.pexels.com/photos/631522/pexels-photo-631522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
            />
            <img
                src="https://images.pexels.com/photos/534362/pexels-photo-534362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
            />
            <img
                src="https://images.pexels.com/photos/3642350/pexels-photo-3642350.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
            />
        </div>
        <div>
            <img
                src="https://images.pexels.com/photos/1425146/pexels-photo-1425146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
            />
            <img
                src="https://images.pexels.com/photos/2191013/pexels-photo-2191013.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt=""
            />
            <img
                src="https://images.pexels.com/photos/2957060/pexels-photo-2957060.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt=""
            />
        </div>
    </body>
</html>