<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
    <h1><center>Giới thiệu bản thân</center></h1>
    <h2>1.Thông tin cá nhân:</h2>
    <p><b>Họ và tên:</b>  Kiều Thị Băng Băng</p>
    <p><b>Năm sinh:</b>   20/02/2004</p>
    <p><b>Quê quán:</b>   Hà Nội</p>
    <p><b>Sở thích:</b>   Du lịch, chụp ảnh</p>
    <p><b>Màu ưa thích:</b>Màu tím, màu hồng</p>
    <p><b>Sinh viên trường:</b>Đại học Thủ Đô Hà Nội</p>
    <p><b>Ngành:</b>       Công nghệ thông tin</p>
    <p><b>Khoa:   </b>     Khoa học Tự Nhiên và Công Nghệ</p>
    <p><center>Một số hình ảnh về trường:</center></p>
    <center><img src="C:\Users\admin\OneDrive\Máy tính\Khuôn viên trường Đại học Thủ Đô Hà Nội.jpg"</center>
    <p><center>Khuôn viên trường Đại học Thủ Đô Hà Nội</center></p>
    <center><img src="C:\Users\admin\OneDrive\Máy tính\353403513_1630638947405139_4143686811067627611_n.jpg"</center>
    <p><center>Sinh viên khoa Khoa học Tự nhiên và Công Nghệ</center></p>

</body>
</html>