.text {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .text:hover, .text:focus {
    background-color: #2980B9;
  }
  
  .content {
    position: relative;
    display: inline-block;
  }
  
  .thietkeweb-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .thietkeweb-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .content a:hover {
    background-color: #ddd;}
    .show{
        display: block;
    }