
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b1b7.css">
</head>
<body>
   <div class="content">
     <button onclick="myFunction()" class="text">Thiết kế web</button>
        <div id="thietkeweb" class="thietkeweb-content">
            <a>HTML</a>
            <a>CSS</a>
            <a>JavaScript</a>
        </div>
   </div>
   <script src="b1b7.js"></script>
</body>
</html>