<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="header">
        <div class="header-left">
            <h1 class="header-left__content">
                HoYoLAB
            </h1>
        </div>
        <div class="header-center">
            <ul class="header-center-list">
                <li class="center-list__child">
                    <span class="center-list__child-select">Home Page</span>
                </li>
                <li class="center-list__child" onclick="myclick1()">
                    <span class="center-list__child-select">Tools</span>
                  

                        <ul class="list__child" id="list__child-active-1">
                            <li class="list__child-item list__child-item-first">Teyvat Map</li>
                            <li class="list__child-item">Guide</li>
                            <li class="list__child-item">Achievement</li>
                            <li class="list__child-item">Fan Art</li>
                        </ul>
                    
                </li>
                <li class="center-list__child" onclick="myclick()">
                    <span class="center-list__child-select">Utilities</span>
                    <ul class="list__child" id="list__child-active">
                        <li class="list__child-item list__child-item-first">HoYoWiki</li>
                            <li class="list__child-item">Attendance</li>
                            <li class="list__child-item">Diary</li>
                    </ul>
                </li>
                <li class="center-list__child">
                    <span class="center-list__child-select">Notif</span>
                </li>
                <li class="center-list__child">
                    <span class="center-list__child-select">News</span>
                </li>
            </ul>
        </div>
        <div class="header-right">
            <input type="text" class="select-input" placeholder="Tìm kiếm ">
            <div class="header-right__icon-box">
                <i class="icon-box fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="header-right__icon">
                <i class=" icon-box fa-regular fa-user"></i>
                <i class="icon-box fa-solid fa-cart-shopping"></i>
            </div>

            
        </div>
    </div>
 
</body>
<script src="main.js"></script>
</html>