body {
  background-image: url(./anh2.avif);
  background-size: cover;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}
:root {
  --primari-color: #333e48;
  --White-color: #fff;
  --Black-color: #000;
  --text-color: #252a2b;
  --border-color: #dbdbdb;
  --header-height: 80px;
  --header-height-mobile-table: 60px;
}
html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.6rem;
  -webkit-tap-highlight-color: transparent;
}
.app {
  overflow: hidden;
}

.header {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  height: 45px;
  line-height: 45px;
  justify-content: space-between;
  z-index: 5;
  /* box-shadow: 1px 1px 1px rgba(0, 0,0, 0.8); */
}
.header-left {
  margin-left: 24px;
}
.header-left__content {
  font-size: 3rem;
  color: white;
}
.header-center {
  display: flex;
}
.header-center-list {
  display: flex;
}
.center-list__child {
  list-style: none;
  padding: 0 8px;
  font-size: 1.4rem;
  font-weight: 600;
  color: white;
}
.header-right {
  display: flex;
  margin-right: 24px;
  position: relative;
}
.header-right__icon-box {
  position: absolute;
  top: 0;
  right: 40px;
}
.select-input {
  border-radius: 40px;
  height: 35px;
  margin-top: 6px;
}
.icon-box {
  font-size: 1.4rem;
  color: white;
}
.header {
  position: relative;
}
.list__child {
  position: absolute;
  top: 100%;
  display: none;
}
.active-list__child {
  display: block !important;
}
.center-list__child:hover {
  cursor: pointer;
  background-color: black;
}
.list__child-item {
  list-style: none;
  text-align: center;
  border: 1px solid white;
  width: 100%;
  background-color: black;
}