<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #009294;
        color: #FFFFFF;
       }
       h1{
        background-color: yellow;
        text-align: center;
       }
       h3{
        font-size: 16pt;
        color: #FF0000;
       }
       ol{
        border-style: dashed;
        border-width: 4px;
        border-color: blue;
       }
       
    </style>
</head>

<body>
    <h3>Đây là web page dành cho sinh viên thực hành trong buổi lab3</h3>
    <h1>Chào mừng bạn đã đến với khóa học XHTML</h1>
    <p>XHTML phiên bản 1.0 được trở thành một W3C Recommendation vào ngày 26 tháng 01 năm 2000. W3C đã chỉ định rõ XHTML là phiên bản cuối cùng của ngôn ngữ HTML. XHTML dần dần sẽ thay thế hoàn toàn ngôn ngữ HTML</p>
    <ol>
        <li>XHTML là từ viết tắt chữ cái đầu của cụm từ EXtensible HyperText Markup Language.</li>
        <li>XHTML được xây dựng nhằm để thay thế ngôn ngữ HTML</li>
        <li>HTML gần như giống hệt với ngôn ngữ HTML phiên bản 4.01</li>
        <li>XHTML chặt chẽ và gọn gàng hơn các phiên bản ngôn ngữ HTML</li>
        <li>XHTML là HTML được định nghĩa bởi một ứng dụng XML</li>
    </ol>
   <a href="">more about these requirements</a>
   <h3>Tất cả các trình duyệt Web mới đều hỗ trợ XHTML</h3>
   <p>XHTML là tương thích với HTML phiên bản 4.01. Tất cả các trình duyệt mới bây giờ đều hỗ trợ XHTML nên các bạn không phải lo ngại khi quyết định ưử dụng ngôn ngữ XHTML.</p>
   <ul>
        <li><a href="http://windows.microsoft.com/en-US/internet-xplorer/products/ie/home">Internet Explore</a></li>
        <li><a href="http://www.mozilla.com/en-US/firefox/fx/">Mozilla Firefox</a></li>
        <li><a href="http://www.google.com/chrome/index.html">Google Chrome</a></li>
        <li><a href="http://www.opera.com/download/">Opera</a></li>
   </ul>
   <p>© 2021 HNMU KHTN&CN.
   </p>
</body>
</html>