<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 2 bài 3.1</title>
    <style>
        
        .container{
            display:flex;
            align-items: center;
            border:2px solid black;
            background-color: lightgray;
            justify-content: left;
            padding:10px;
            font-size: 1vw;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="centered-text">This is a basic HTML page</p>
    </div>
    
</body>
</html>