<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mạng xã hội Lotus chính thức ra mắt người dùng Việt</title>
    <link rel="stylesheet" href="b2bai4.css">
</head>
<body>
    <h1>Mạng xã hội Lotus chính thức ra mắt người dùng Việt</h1>
    <p id="style">Tối 16/9, mạng xã hội Lotus đã chính thức được ra mắt người dùng Việt tại Cung Hữu nghị Việt-Xô (Hà Nội). Lotus được kỳ vọng nếu thành công sẽ góp phần để đến 2020, người dùng các mạng xã hội Việt Nam sẽ tương đương người Việt Nam dùng các mạng xã hội nước ngoài...</p>
        <h2>TIN LIÊN QUAN</h2>
        <ul>
            <li><a href="https://www.nguoiduatin.vn/mang-xa-hoi-made-in-vietnam-lotus-co-canh-tranh-voi-facebook-a448395.html">Mạng xã hội “made in Vietnam” Lotus có cạnh tranh với Facebook?</a> </li>
            <li><a href="https://vtc.vn/dau-tu-1200-ty-dong-mang-xa-hoi-lotus-viet-nam-hut-nguoi-dung-nho-noi-dung-la-vua-ar497286.html">Mạng xã hội "Made in Vietnam” Lotus: Nội dung là vua</a></li>
            <li><a href="https://cand.com.vn/Cong-nghe/Nguoi-dung-den-voi-Lotus-de-xem-noi-dung-hay-chu-khong-phai-de-mo-them-1-app-i535285/">MXH Việt Nam "Lotus" đã cho mở đăng kí tài khoản và dùng thử</a></li>
        </ul>
        <p>Mạng xã hội Lotus là sản phẩm được hoàn thành với 200 kỹ sư công nghệ Việt, họ đã "giải" những bài toàn chính như: cá nhân hóa dòng tin và các luồng thông tin; các thuật toán giới thiệu, chọn lựa thông tin liên quan tùy theo ngữ cảnh; lưu trữ, đọc và phân tích dữ liệu siêu lớn; Các bài toán nhận dạng hình ảnh, chữ phục vụ việc bảo vệ bản quyền, chống spam, chống gian lận, an ninh mạng, quản trị comments. Các kỹ sư của VCcorp đã tự làm chủ các công nghệ khó như AI, Big Data, Data Mining, image Processing... triển khai cho mạng Lotus. Lotus được xây dựng bởi 3 trụ chính bao gồm: Nội dung, sản phẩm và cộng đồng. Để có nội dung ban đầu tốt, Lotus đã hợp tá với hơn 500 nhà sáng tạo nội dung trong 20 lĩnh vực khác nhau bao gồm giáo dục, kinh tế, nhiếp ảnh, viết truyện, blog, vlog, lifestyle, giải trí, âm nhạc, marketing...</p>
        <div>
            <img src="https://vtv1.mediacdn.vn/thumb_w/640/2019/9/17/photo-1-15686505398861384024354-1568656097800161330194.jpg" alt="Image"><br>Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng phát biểu tại lễ ra mắt mạng xã hội Lotus
        </div>
        <p>Phát biểu tại buổi lễ ra mắt mạng xã hội Lotus, Bộ trưởng Bộ Thông tin và Truyền thông Nguyễn Mạnh Hùng đánh giá cao nỗ lực của VCCorp khi nghiên cứu và xây dựng mạng xã hội Lotus. Theo Bộ trưởng, Lotus là sự dấn thân đầu tư của doanh nghiệp công nghệ vào một lĩnh vực khó, khi mà thị trường đã bị thống trị bởi những gã khổng lồ toàn cầu. Tuy nhiên, mạng xã hội rồi cũng cần một cách tiếp cận mới. Giá trị khổng lồ được cộng đồng tạo ra không thể một người làm nền tảng hưởng hết mà phải được chia sẻ. Cộng đồng có nhu cầu được kiểm soát luật chơi, họ phải là chủ nhân của cuộc chơi chứ không phải là nạn nhân của thuật toán giấu kín. Theo Bộ trưởng, nền tảng có thể là toàn cầu nhưng phải cho phép tạo ra những Sub-Platforms để giải những bài toán mang tính ngữ cảnh cụ thể.</p>
        <div>
            <img src="https://vtv1.mediacdn.vn/thumb_w/650/2019/9/17/vdp6185-15686455077881504312645-15686481216232088083028-1568656339327237797479-crop-15686563486821174874378.png" alt="Image"><br>Bộ trưởng Bộ TT&TT Nguyễn Mạnh Hùng cùng Tổng giám đốc VCCorp Nguyễn Thế Tân và các đại biểu cùng khai trương mạng xã hội Lotus
        </div>
        <p>Đã là nền tảng thì phải đủ sạch để tạo môi trường lành mạnh, những gì vi phạm những giá trị cốt lõi của nhân loại, của đạo đức xã hội thì phải được nền tảng tự động loại bỏ. Đề cao hợp tác, hợp tác với các ngành, các cá nhân để đưa lên nền tảng các giá trị mới. Theo Bộ trưởng Nguyễn Mạnh Hùng, mạng xã hội Lotus mà hôm nay khai trương chính là một sản phẩm của làn sóng Internet thứ ba, một tiếp cận theo cách mới. Bộ trưởng Nguyễn mạnh Hùng đánh giá mạng xã hội Lotus là sự gặp nhau của những người làm công nghệ khát khao một mạng xã hội đời mới, cách tiếp cận mới, công nghệ mới, đáp ứng những nhu cầu mới và những nhà đầu tư Việt Nam có khát vọng Việt Nam hùng cường, kết hợp với chương trình "Make in Vietnam" của Chính phủ.</p>
        <p>Bộ trưởng Nguyễn Mạnh Hùng chúc cho Lotus kiên trì mục tiêu để thành công. Thành công của Lotus góp phần gây cảm hứng cho các doanh nghiệp công nghệ Việt Nam khác đang dấn thân Make in Vietnam, tạo ra sản phẩm công nghệ Việt Nam và từ đó đi ra toàn cầu. Theo Bộ trưởng, thành công của Lotus sẽ góp phần để đến 2020, người dùng các mạng xã hội Việt Nam sẽ tương đương người Việt Nam dùng các mạng xã hội nước ngoài.</p>
        <footer>Hiền Mai</footer>
</body>
</html>