<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web giới thiệu bản thân</title>
    <link rel="stylesheet" href="bai4.2.css">

</head>
<body>
    <header>
        <h1>Giới thiệu về tôi</h1>
    </header>
   <main>
     <section>
        <h2>Thông tin cá nhân</h2>
        <p><b>Họ và tên:</b> Kiều Thị Băng Băng</p>
        <p><b>Ngày sinh:</b> 20/02/2004</p>
        <p><b>Học vấn  :</b> Hiện đang là sinh viên năm 2 ngành Công nghệ thông tin của Trường đại học Thủ Đô Hà Nội</p>
        <p><b>Email    :</b> icee200204@gmail.com</p>
     </section>
     <section>
        <h2>Giới thiệu</h2>
        <p> Hi everyone, My name is Kieu Thi Bang Bang, currently I am living and studying in Hanoi. I love technology and am someone who always learns to improve my skills.</p>
     </section>
     
     <section>
        <h2>Kỹ năng</h2>
        <ul>
            <li><b>Thiết kế đồ họa:</b> AI, Ps, Canva.</li>
            <li><b>Lập trình:</b> Lập trình C, JavaScript</li>
        </ul>
     </section>

     <section>
        <h2>Hình ảnh của tôi</h2>
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/398342062_1414964272733050_5921027184525030167_n.jpg?stp=dst-jpg_s206x206&_nc_cat=103&ccb=1-7&_nc_sid=510075&_nc_eui2=AeEA74waEoyfucGty-fn6MwNLi3U2Oqq-uIuLdTY6qr64kIBvZkcsPs4tDrjiSbbmvMQCpqTFiaU4Ykvs3SXaefr&_nc_ohc=zcwKuGSmbxcAX_LclSp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRA_Ewj0mWhIEEqMvmQSd6NSuXKzfM1MyKIOFqyl-TpmA&oe=6593522C">
     </section>

     <section>
        <h2>Video</h2>
        <video autoplay muted controls src="c:\Users\admin\Downloads\406912115_6801583569938393_3099227447092740496_n.mp4"width="500px"></video>
     </section>
   </main> 
  
</body>
</html>